RS.Fritz.Manager.UI/UserControls/WanIpConnection/WanIpConnectionView.xaml

<UserControl x:Class="RS.Fritz.Manager.UI.WanIpConnectionView"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:RS.Fritz.Manager.UI"
             d:DataContext="{d:DesignInstance Type=ui:WanIpConnectionViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WanIpConnectionGetInfoResponse}"/>
        <ContentControl Grid.Row="1" Grid.Column="0" Content="{Binding WanConnectionGetConnectionTypeInfoResponse}"/>
        <ContentControl Grid.Row="2" Grid.Column="0" Content="{Binding WanConnectionGetStatusInfoResponse}"/>
        <ContentControl Grid.Row="3" Grid.Column="0" Content="{Binding WanConnectionGetNatRsipStatusResponse}"/>
        <ContentControl Grid.Row="4" Grid.Column="0" Content="{Binding WanConnectionGetDnsServersResponse}"/>
        <ContentControl Grid.Row="5" Grid.Column="0" Content="{Binding WanConnectionGetPortMappingNumberOfEntriesResponse}"/>
        <ContentControl Grid.Row="6" Grid.Column="0" Content="{Binding WanIpConnectionGetGenericPortMappingEntryViewModel}"/>
        <ContentControl Grid.Row="7" Grid.Column="0" Content="{Binding WanConnectionGetExternalIpAddressResponse}"/>
    </Grid>
</UserControl>