RS.Fritz.Manager.UI/UserControls/Hosts/HostsGetGenericHostEntryView.xaml

<UserControl x:Class="RS.Fritz.Manager.UI.HostsGetGenericHostEntryView"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:RS.Fritz.Manager.UI"
             d:DataContext="{d:DesignInstance Type=ui:HostsGetGenericHostEntryViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="{StaticResource ForegroundSolidColorBrush}" BorderBrush="{StaticResource TitleBackgroundSolidColorBrush}" BorderThickness="5" CornerRadius="10" Padding="5">
        <Expander Foreground="{StaticResource TextSolidColorBrush}" IsExpanded="True" Header="GetGenericHostEntry">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=Index}" Content="_Index"/>
                <TextBox x:Name="Index" Grid.Row="0" Grid.Column="1" MinWidth="50" Text="{Binding Index, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Get GenericHostEntry" Command="{Binding DefaultCommand}" CommandParameter="{StaticResource False}"/>
                <ContentControl Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Content="{Binding HostsGetGenericHostEntryResponse}"/>
            </Grid>
        </Expander>
    </Border>
</UserControl>