RS.Fritz.Manager.UI/UserControls/Hosts/HostsView.xaml

<UserControl x:Class="RS.Fritz.Manager.UI.HostsView"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:RS.Fritz.Manager.UI"
             d:DataContext="{d:DesignInstance Type=ui:HostsViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ContentControl Grid.Row="0" Content="{Binding DeviceHostInfo}"/>
        <ContentControl Grid.Row="1" Content="{Binding HostsGetHostNumberOfEntriesResponse}"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=GenericHostEntryIndex}" Content="_GenericHostEntryIndex"/>
            <TextBox x:Name="GenericHostEntryIndex" Grid.Row="0" Grid.Column="1" MinWidth="50" Text="{Binding GetHostsGetGenericHostEntryIndex, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Get Generic Host Entry" Command="{Binding GetHostsGetGenericHostEntryCommand}"/>
            <ContentControl Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Content="{Binding HostsGetGenericHostEntryResponse}"/>
        </Grid>
    </Grid>
</UserControl>