RS.Fritz.Manager.UI/UserControls/WanCommonInterfaceConfig/WanCommonInterfaceConfigGetOnlineMonitorView.xaml

<UserControl x:Class="RS.Fritz.Manager.UI.WanCommonInterfaceConfigGetOnlineMonitorView"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:RS.Fritz.Manager.UI"
             d:DataContext="{d:DesignInstance Type=ui:WanCommonInterfaceConfigGetOnlineMonitorViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="{StaticResource ForegroundSolidColorBrush}" BorderBrush="{StaticResource TitleBackgroundSolidColorBrush}" BorderThickness="5" CornerRadius="10" Padding="5">
        <Expander Foreground="{StaticResource TextSolidColorBrush}" IsExpanded="True" Header="OnlineMonitor">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="350"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=TotalNumberSyncGroups}" Content="_TotalNumberSyncGroups"/>
                <TextBlock x:Name="TotalNumberSyncGroups" Grid.Row="0" Grid.Column="1" Text="{Binding WanCommonInterfaceConfigGetOnlineMonitorResponse.TotalNumberSyncGroups}"/>
                <Label Grid.Row="1" Grid.Column="0" Target="{Binding ElementName=SyncGroupName}" Content="_SyncGroupName"/>
                <TextBlock x:Name="SyncGroupName" Grid.Row="1" Grid.Column="1" Text="{Binding WanCommonInterfaceConfigGetOnlineMonitorResponse.SyncGroupName}"/>
                <Label Grid.Row="2" Grid.Column="0" Target="{Binding ElementName=SyncGroupMode}" Content="_SyncGroupMode"/>
                <TextBlock x:Name="SyncGroupMode" Grid.Row="2" Grid.Column="1" Text="{Binding WanCommonInterfaceConfigGetOnlineMonitorResponse.SyncGroupMode}"/>
                <Label Grid.Row="3" Grid.Column="0" Target="{Binding ElementName=MaxDownstream}" Content="_MaxDownstream"/>
                <TextBlock x:Name="MaxDownstream" Grid.Row="3" Grid.Column="1" Text="{Binding WanCommonInterfaceConfigGetOnlineMonitorResponse.MaxDownstream}"/>
                <Label Grid.Row="4" Grid.Column="0" Target="{Binding ElementName=MaxUpstream}" Content="_MaxUpstream"/>
                <TextBlock x:Name="MaxUpstream" Grid.Row="4" Grid.Column="1" Text="{Binding WanCommonInterfaceConfigGetOnlineMonitorResponse.MaxUpstream}"/>
                <Label Grid.Row="5" Grid.Column="0" Target="{Binding ElementName=SyncGroupIndex}" Content="_SyncGroupIndex"/>
                <TextBox x:Name="SyncGroupIndex" Grid.Row="5" Grid.Column="1" MinWidth="50" Text="{Binding SyncGroupIndex, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Row="6" Grid.Column="0" Content="Get OnlineMonitor" Command="{Binding DefaultCommand}" CommandParameter="{StaticResource False}"/>
                <ItemsControl Grid.Row="7" Grid.Column="1" ItemsSource="{Binding OnlineMonitorDownstreamElements}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Canvas.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="-0.5" />
                                    </TransformGroup>
                                </Canvas.RenderTransform>
                            </Canvas>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <ItemsControl Grid.Row="8" Grid.Column="1" ItemsSource="{Binding OnlineMonitorUpstreamElements}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Canvas.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="-0.5" />
                                    </TransformGroup>
                                </Canvas.RenderTransform>
                            </Canvas>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </Expander>
    </Border>
</UserControl>