RS.Fritz.Manager.UI/UserControls/WanCommonInterfaceConfig/WanCommonInterfaceConfigSetWanAccessTypeView.xaml

<UserControl x:Class="RS.Fritz.Manager.UI.WanCommonInterfaceConfigSetWanAccessTypeView"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:RS.Fritz.Manager.UI"
             d:DataContext="{d:DesignInstance Type=ui:WanCommonInterfaceConfigSetWanAccessTypeViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="{StaticResource ForegroundSolidColorBrush}" BorderBrush="{StaticResource TitleBackgroundSolidColorBrush}" BorderThickness="5" CornerRadius="10" Padding="5">
        <Expander Foreground="{StaticResource TextSolidColorBrush}" IsExpanded="True" Header="WanAccessType">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=WanAccessType}" Content="_WanAccessType" ToolTip="Possible values are DSL, Ethernet."/>
                <TextBox x:Name="WanAccessType" Grid.Row="0" Grid.Column="1" MinWidth="50" Text="{Binding WanAccessType, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Row="1" Grid.Column="0" Content="Update WanAccessType" Command="{Binding DefaultCommand}" CommandParameter="{StaticResource False}"/>
            </Grid>
        </Expander>
    </Border>
</UserControl>