RS.Fritz.Manager.UI/UserControls/WanCommonInterfaceConfig/WanCommonInterfaceConfigGetOnlineMonitorView.xaml

<UserControl x:Class="RS.Fritz.Manager.UI.WanCommonInterfaceConfigGetOnlineMonitorView"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:RS.Fritz.Manager.UI"
             d:DataContext="{d:DesignInstance Type=ui:WanCommonInterfaceConfigGetOnlineMonitorViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="{StaticResource ForegroundSolidColorBrush}" BorderBrush="{StaticResource TitleBackgroundSolidColorBrush}" BorderThickness="5" CornerRadius="10" Padding="5">
        <Expander Foreground="{StaticResource TextSolidColorBrush}" IsExpanded="True" Header="OnlineMonitor">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=TotalNumberSyncGroups}" Content="_TotalNumberSyncGroups"/>
                    <TextBlock x:Name="TotalNumberSyncGroups" Grid.Row="0" Grid.Column="1" Text="{Binding WanCommonInterfaceConfigGetOnlineMonitorResponse.Key.TotalNumberSyncGroups}"/>
                    <Label Grid.Row="1" Grid.Column="0" Target="{Binding ElementName=SyncGroupName}" Content="_SyncGroupName"/>
                    <TextBlock x:Name="SyncGroupName" Grid.Row="1" Grid.Column="1" Text="{Binding WanCommonInterfaceConfigGetOnlineMonitorResponse.Key.SyncGroupName}"/>
                    <Label Grid.Row="2" Grid.Column="0" Target="{Binding ElementName=SyncGroupMode}" Content="_SyncGroupMode"/>
                    <TextBlock x:Name="SyncGroupMode" Grid.Row="2" Grid.Column="1" Text="{Binding WanCommonInterfaceConfigGetOnlineMonitorResponse.Key.SyncGroupMode}"/>
                    <Label Grid.Row="3" Grid.Column="0" Target="{Binding ElementName=MaxDownstream}" Content="_MaxDownstream"/>
                    <TextBlock x:Name="MaxDownstream" Grid.Row="3" Grid.Column="1" Text="{Binding WanCommonInterfaceConfigGetOnlineMonitorResponse.Key.MaxDownstream}"/>
                    <Label Grid.Row="4" Grid.Column="0" Target="{Binding ElementName=MaxUpstream}" Content="_MaxUpstream"/>
                    <TextBlock x:Name="MaxUpstream" Grid.Row="4" Grid.Column="1" Text="{Binding WanCommonInterfaceConfigGetOnlineMonitorResponse.Key.MaxUpstream}"/>
                    <Label Grid.Row="5" Grid.Column="0" Target="{Binding ElementName=SyncGroupIndex}" Content="_SyncGroupIndex"/>
                    <TextBox x:Name="SyncGroupIndex" Grid.Row="5" Grid.Column="1" MinWidth="50" Text="{Binding SyncGroupIndex, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Row="6" Grid.Column="0" Content="Get OnlineMonitor" Command="{Binding DefaultCommand}" CommandParameter="{StaticResource False}"/>
                    <Label Grid.Row="7" Grid.Column="0" Target="{Binding ElementName=CurrentDownstreamInternetBps}" Content="_CurrentDownstreamInternetBps"/>
                    <TextBlock x:Name="CurrentDownstreamInternetBps" Grid.Row="7" Grid.Column="1" Text="{Binding CurrentDownstreamInternetBps}"/>
                    <Label Grid.Row="8" Grid.Column="0" Target="{Binding ElementName=CurrentDownstreamIpTvBps}" Content="_CurrentDownstreamIpTvBps"/>
                    <TextBlock x:Name="CurrentDownstreamIpTvBps" Grid.Row="8" Grid.Column="1" Text="{Binding CurrentDownstreamIpTvBps}"/>
                    <Label Grid.Row="9" Grid.Column="0" Target="{Binding ElementName=CurrentUpstreamTotalBps}" Content="_CurrentUpstreamTotalBps"/>
                    <TextBlock x:Name="CurrentUpstreamTotalBps" Grid.Row="9" Grid.Column="1" Text="{Binding CurrentUpstreamTotalBps}"/>
                    <Label Grid.Row="10" Grid.Column="0" Target="{Binding ElementName=CurrentUpstreamRealTimeApplicationsBps}" Content="_CurrentUpstreamRealTimeApplicationsBps"/>
                    <TextBlock x:Name="CurrentUpstreamRealTimeApplicationsBps" Grid.Row="10" Grid.Column="1" Text="{Binding CurrentUpstreamRealTimeApplicationsBps}"/>
                    <Label Grid.Row="11" Grid.Column="0" Target="{Binding ElementName=CurrentUpstreamPrioritizedApplicationsBps}" Content="_CurrentUpstreamPrioritizedApplicationsBps"/>
                    <TextBlock x:Name="CurrentUpstreamPrioritizedApplicationsBps" Grid.Row="11" Grid.Column="1" Text="{Binding CurrentUpstreamPrioritizedApplicationsBps}"/>
                    <Label Grid.Row="12" Grid.Column="0" Target="{Binding ElementName=CurrentUpstreamNormalApplicationsBps}" Content="_CurrentUpstreamNormalApplicationsBps"/>
                    <TextBlock x:Name="CurrentUpstreamNormalApplicationsBps" Grid.Row="12" Grid.Column="1" Text="{Binding CurrentUpstreamNormalApplicationsBps}"/>
                    <Label Grid.Row="13" Grid.Column="0" Target="{Binding ElementName=CurrentUpstreamBackgroundApplicationsBps}" Content="_CurrentUpstreamBackgroundApplicationsBps"/>
                    <TextBlock x:Name="CurrentUpstreamBackgroundApplicationsBps" Grid.Row="13" Grid.Column="1" Text="{Binding CurrentUpstreamBackgroundApplicationsBps}"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ItemsControl Grid.Row="0" Grid.Column="0" ItemsSource="{Binding OnlineMonitorDownstreamElements}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <Canvas.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="-0.5" />
                                        </TransformGroup>
                                    </Canvas.RenderTransform>
                                </Canvas>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <ItemsControl Grid.Row="1" Grid.Column="0" ItemsSource="{Binding OnlineMonitorUpstreamElements}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <Canvas.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="-0.5" />
                                        </TransformGroup>
                                    </Canvas.RenderTransform>
                                </Canvas>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
            </Grid>
        </Expander>
    </Border>
</UserControl>