RS.Fritz.Manager.UI/UserControls/UserInterface/UserInterfaceView.xaml

<UserControl x:Class="RS.Fritz.Manager.UI.UserInterfaceView"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:RS.Fritz.Manager.UI"
             d:DataContext="{d:DesignInstance Type=ui:UserInterfaceViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Style="{StaticResource BorderStyle}" Grid.Row="0" Grid.Column="0">
            <Expander Header="Info">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding UserInterfaceGetInfoResponse.Value}"/>
                    <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding UserInterfaceGetInfoResponse.Key}"/>
                </Grid>
            </Expander>
        </Border>
        <ContentControl Grid.Row="1" Grid.Column="0" Content="{Binding UserInterfaceCheckUpdateViewModel}"/>
        <ContentControl Grid.Row="2" Grid.Column="0" Content="{Binding UserInterfaceDoPrepareCgiViewModel}"/>
        <ContentControl Grid.Row="3" Grid.Column="0" Content="{Binding UserInterfaceDoUpdateViewModel}"/>
        <ContentControl Grid.Row="4" Grid.Column="0" Content="{Binding UserInterfaceDoManualUpdateViewModel}"/>
        <Border Style="{StaticResource BorderStyle}" Grid.Row="5" Grid.Column="0">
            <Expander Header="InternationalConfig">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding UserInterfaceGetInternationalConfigResponse.Value}"/>
                    <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding UserInterfaceGetInternationalConfigResponse.Key}"/>
                </Grid>
            </Expander>
        </Border>
        <ContentControl Grid.Row="6" Grid.Column="0" Content="{Binding UserInterfaceSetInternationalConfigViewModel}"/>
        <Border Style="{StaticResource BorderStyle}" Grid.Row="7" Grid.Column="0">
            <Expander Header="AvmGetInfo">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding UserInterfaceAvmGetInfoResponse.Value}"/>
                    <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding UserInterfaceAvmGetInfoResponse.Key}"/>
                </Grid>
            </Expander>
        </Border>
        <ContentControl Grid.Row="8" Grid.Column="0" Content="{Binding UserInterfaceSetConfigViewModel}"/>
    </Grid>
</UserControl>