RS.Fritz.Manager.UI/Resources/TR-064/DeviceInfoResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:api="clr-namespace:RS.Fritz.Manager.API;assembly=RS.Fritz.Manager.API">
    <DataTemplate DataType="{x:Type api:DeviceInfoGetSecurityPortResponse}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=SecurityPort}" Content="_SecurityPort"/>
            <TextBlock x:Name="SecurityPort" Grid.Row="0" Grid.Column="1" Text="{Binding SecurityPort}"/>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type api:DeviceInfoGetInfoResponse}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=Description}" Content="_Description" ToolTip="A full description of the Customer Premises Equipment (CPE) device (human readable string)."/>
            <Label Grid.Row="1" Grid.Column="0" Target="{Binding ElementName=HardwareVersion}" Content="_HardwareVersion" ToolTip="Represents the current hardware revision of the Internet Gateway Device (IGD)"/>
            <Label Grid.Row="2" Grid.Column="0" Target="{Binding ElementName=ManufacturerName}" Content="_ManufacturerName" ToolTip="The manufacturer of the Customer Premises Equipment (CPE) (human readable string)"/>
            <Label Grid.Row="3" Grid.Column="0" Target="{Binding ElementName=ManufacturerOui}" Content="_ManufacturerOui" ToolTip="Organizationally unique identifier of the device manufacturer. Represented as a six hexadecimal-digit value using all upper-case letters and including any leading zeros. The value MUST be a valid OUI as defined in http://standards.ieee.org/faqs/OUI.html."/>
            <Label Grid.Row="4" Grid.Column="0" Target="{Binding ElementName=ModelName}" Content="_ModelName" ToolTip="Model name of the Customer Premises Equipment (CPE) (human readable string)."/>
            <Label Grid.Row="5" Grid.Column="0" Target="{Binding ElementName=ProductClass}" Content="_ProductClass" ToolTip="Identifier of the class of product for which the serial number applies. That is, for a given manufacturer, this parameter is used to identify the product or class of product over which the SerialNumber parameter is unique."/>
            <Label Grid.Row="6" Grid.Column="0" Target="{Binding ElementName=ProvisioningCode}" Content="_ProvisioningCode" ToolTip="Identifier of the primary service provider, which MAY be used to determine service provider-specific customization and provisioning parameters. If non-empty, this argument SHOULD be in the form of a hierarchical descriptor with one or more nodes specified. Each node in the hierarchy is represented as a 4-character sub-string, containing only numerals or upper-case letters. If there is more than one node indicated, each node is separated by a '.' (dot). Examples: 'TLCO' or 'TLCO.GRP2'"/>
            <Label Grid.Row="7" Grid.Column="0" Target="{Binding ElementName=SerialNumber}" Content="_SerialNumber" ToolTip="Serial number of the Customer Premises Equipment (CPE)."/>
            <Label Grid.Row="8" Grid.Column="0" Target="{Binding ElementName=SoftwareVersion}" Content="_SoftwareVersion" ToolTip="Represents the current firmware version. It should be in the syntax used by the individual vendor to identify software versions."/>
            <Label Grid.Row="9" Grid.Column="0" Target="{Binding ElementName=SpecVersion}" Content="_SpecVersion" ToolTip="Represents the version of the specification implemented by the device. Currently 1.0 is the only available version."/>
            <Label Grid.Row="10" Grid.Column="0" Target="{Binding ElementName=Uptime}" Content="_Uptime" ToolTip="Time in seconds since the Customer Premises Equipment (CPE) was last restarted."/>
            <Label Grid.Row="11" Grid.Column="0" Target="{Binding ElementName=DeviceLog}" Content="_DeviceLog" ToolTip="Vendor specific content containing the contents of all logs."/>
            <TextBlock x:Name="Description" Grid.Row="0" Grid.Column="1" Text="{Binding Description}"/>
            <TextBlock x:Name="HardwareVersion" Grid.Row="1" Grid.Column="1" Text="{Binding HardwareVersion}"/>
            <TextBlock x:Name="ManufacturerName" Grid.Row="2" Grid.Column="1" Text="{Binding ManufacturerName}"/>
            <TextBlock x:Name="ManufacturerOui" Grid.Row="3" Grid.Column="1" Text="{Binding ManufacturerOui}"/>
            <TextBlock x:Name="ModelName" Grid.Row="4" Grid.Column="1" Text="{Binding ModelName}"/>
            <TextBlock x:Name="ProductClass" Grid.Row="5" Grid.Column="1" Text="{Binding ProductClass}"/>
            <TextBlock x:Name="ProvisioningCode" Grid.Row="6" Grid.Column="1" Text="{Binding ProvisioningCode}"/>
            <TextBlock x:Name="SerialNumber" Grid.Row="7" Grid.Column="1" Text="{Binding SerialNumber}"/>
            <TextBlock x:Name="SoftwareVersion" Grid.Row="8" Grid.Column="1" Text="{Binding SoftwareVersion}"/>
            <TextBlock x:Name="SpecVersion" Grid.Row="9" Grid.Column="1" Text="{Binding SpecVersion}"/>
            <TextBlock x:Name="Uptime" Grid.Row="10" Grid.Column="1" Text="{Binding Uptime}"/>
            <TextBlock x:Name="DeviceLog" Grid.Row="11" Grid.Column="1" Text="{Binding DeviceLog}"/>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type api:DeviceInfoGetDeviceLogResponse}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=DeviceLog}" Content="_DeviceLog"/>
            <TextBlock x:Name="DeviceLog" Grid.Row="0" Grid.Column="1" Text="{Binding DeviceLog}"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>