RS.Fritz.Manager.UI/Resources/TR-064/DeviceConfigResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:api="clr-namespace:RS.Fritz.Manager.API;assembly=RS.Fritz.Manager.API">
    <DataTemplate DataType="{x:Type api:DeviceConfigGetPersistentDataResponse}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=PersistentData}" Content="_PersistentData" ToolTip="Arbitrary user data that must persist across CPE reboots."/>
            <TextBlock x:Name="PersistentData" Grid.Row="0" Grid.Column="1" Text="{Binding PersistentData}"/>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type api:DeviceConfigGenerateUuIdResponse}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=UuId}" Content="_UuId"/>
            <TextBlock x:Name="UuId" Grid.Row="0" Grid.Column="1" Text="{Binding UuId}"/>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type api:DeviceConfigCreateUrlSidResponse}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=UrlSid}" Content="_UrlSid" ToolTip="Temporary URL session ID."/>
            <TextBlock x:Name="UrlSid" Grid.Row="0" Grid.Column="1" Text="{Binding UrlSid}"/>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type api:DeviceConfigGetSupportDataInfoResponse}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=SupportDataMode}" Content="_SupportDataMode" ToolTip="The mode describes whether the support data is only created for this device or the complete mesh system. Possible values are normal, mesh, unknown."/>
            <TextBlock x:Name="SupportDataMode" Grid.Row="0" Grid.Column="1" Text="{Binding SupportDataMode}"/>
            <Label Grid.Row="1" Grid.Column="0" Target="{Binding ElementName=SupportDataId}" Content="_SupportDataId" ToolTip="The ID is required for AVM support to process customer inquiries."/>
            <TextBlock x:Name="SupportDataId" Grid.Row="1" Grid.Column="1" Text="{Binding SupportDataId}"/>
            <Label Grid.Row="2" Grid.Column="0" Target="{Binding ElementName=SupportDataTimestamp}" Content="_SupportDataTimestamp"/>
            <TextBlock x:Name="SupportDataTimestamp" Grid.Row="2" Grid.Column="1" Text="{Binding SupportDataTimestamp}"/>
            <Label Grid.Row="3" Grid.Column="0" Target="{Binding ElementName=SupportDataStatus}" Content="_SupportDataStatus" ToolTip="Status shows in which step the current process is. The normal flow preparing (2-3 sec.) -> creating (2-3min.) -> ok/error. Possible values are unknown, ok, preparing, error, creating."/>
            <TextBlock x:Name="SupportDataStatus" Grid.Row="3" Grid.Column="1" Text="{Binding SupportDataStatus}"/>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type api:DeviceConfigGetConfigFileResponse}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=ConfigFileUrl}" Content="_ConfigFileUrl" ToolTip="Encrypted config file URL, valid for less than 30 seconds."/>
            <ContentControl x:Name="ConfigFileUrl" Grid.Row="0" Grid.Column="1" ContentTemplate="{StaticResource UrlDataTemplate}" Content="{Binding ConfigFileUrl}"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>