RS.Fritz.Manager.UI/Resources/TR-064/HostsResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:api="clr-namespace:RS.Fritz.Manager.API;assembly=RS.Fritz.Manager.API"
                    xmlns:ui="clr-namespace:RS.Fritz.Manager.UI">
    <DataTemplate DataType="{x:Type api:HostsGetHostNumberOfEntriesResponse}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=HostNumberOfEntries}" Content="_HostNumberOfEntries" ToolTip="Number of entries in the Host table."/>
            <TextBlock x:Name="HostNumberOfEntries" Grid.Row="0" Grid.Column="1" Text="{Binding HostNumberOfEntries}"/>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type api:HostsGetInfoResponse}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=FriendlynameMinChar}" Content="_FriendlynameMinChar"/>
            <TextBlock x:Name="FriendlynameMinChar" Grid.Row="0" Grid.Column="1" Text="{Binding FriendlynameMinChar}"/>
            <Label Grid.Row="1" Grid.Column="0" Target="{Binding ElementName=FriendlynameMaxChars}" Content="_FriendlynameMaxChars"/>
            <TextBlock x:Name="FriendlynameMaxChars" Grid.Row="1" Grid.Column="1" Text="{Binding FriendlynameMaxChars}"/>
            <Label Grid.Row="2" Grid.Column="0" Target="{Binding ElementName=HostnameMinChars}" Content="_HostnameMinChars"/>
            <TextBlock x:Name="HostnameMinChars" Grid.Row="2" Grid.Column="1" Text="{Binding HostnameMinChars}"/>
            <Label Grid.Row="3" Grid.Column="0" Target="{Binding ElementName=HostnameMaxChars}" Content="_HostnameMaxChars"/>
            <TextBlock x:Name="HostnameMaxChars" Grid.Row="3" Grid.Column="1" Text="{Binding HostnameMaxChars}"/>
            <Label Grid.Row="4" Grid.Column="0" Target="{Binding ElementName=HostnameAllowedChars}" Content="_HostnameAllowedChars"/>
            <TextBlock x:Name="HostnameAllowedChars" Grid.Row="4" Grid.Column="1" Text="{Binding HostnameAllowedChars}"/>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type api:HostsGetChangeCounterResponse}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=ChangeCounter}" Content="_ChangeCounter"/>
            <TextBlock x:Name="ChangeCounter" Grid.Row="0" Grid.Column="1" Text="{Binding ChangeCounter}"/>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type api:HostsGetFriendlyNameResponse}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=FriendlyName}" Content="_FriendlyName" ToolTip="The own friendly name of the requesting client."/>
            <TextBlock x:Name="FriendlyName" Grid.Row="0" Grid.Column="1" Text="{Binding FriendlyName}"/>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type api:HostsGetGenericHostEntryResponse}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=IpAddress}" Content="_IpAddress" ToolTip="Current IP Address of the host."/>
            <TextBlock x:Name="IpAddress" Grid.Row="0" Grid.Column="1" Text="{Binding IpAddress}"/>
            <Label Grid.Row="1" Grid.Column="0" Target="{Binding ElementName=MacAddress}" Content="_MacAddress" ToolTip="MAC address of the host."/>
            <TextBlock x:Name="MacAddress" Grid.Row="1" Grid.Column="1" Text="{Binding MacAddress}"/>
            <Label Grid.Row="2" Grid.Column="0" Target="{Binding ElementName=AddressSource}" Content="_AddressSource" ToolTip="Indicates whether the IP address of the host was allocated by the CPE using DHCP or was assigned to the host statically. Possible values are DHCP, Static, AutoIP."/>
            <TextBlock x:Name="AddressSource" Grid.Row="2" Grid.Column="1" Text="{Binding AddressSource}"/>
            <Label Grid.Row="3" Grid.Column="0" Target="{Binding ElementName=LeaseTimeRemaining}" Content="_LeaseTimeRemaining" ToolTip="DHCP lease time remaining in seconds. The value must be 0 (zero) if the AddressSource is not DHCP. -1 = Infinite lease."/>
            <TextBlock x:Name="LeaseTimeRemaining" Grid.Row="3" Grid.Column="1" Text="{Binding LeaseTimeRemaining}"/>
            <Label Grid.Row="4" Grid.Column="0" Target="{Binding ElementName=InterfaceType}" Content="_InterfaceType" ToolTip="Type of physical interface through which the host is connected to the CPE. Possible values are Ethernet, USB, 802.11, HomePNA, HomePlug, Other."/>
            <TextBlock x:Name="InterfaceType" Grid.Row="4" Grid.Column="1" Text="{Binding InterfaceType}"/>
            <Label Grid.Row="5" Grid.Column="0" Target="{Binding ElementName=Active}" Content="_Active" ToolTip="Whether or not the host is currently present on the LAN. The method of presence detection is a local matter to the CPE."/>
            <TextBlock x:Name="Active" Grid.Row="5" Grid.Column="1" Text="{Binding Active}"/>
            <Label Grid.Row="6" Grid.Column="0" Target="{Binding ElementName=HostName}" Content="_HostName" ToolTip="The device's host name or empty string if unknown. Max length = 64 characters."/>
            <TextBlock x:Name="HostName" Grid.Row="6" Grid.Column="1" Text="{Binding HostName}"/>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type api:DeviceHostInfo}">
        <Border Style="{StaticResource BorderStyle}">
            <Expander Header="HostListPath">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=HostListPath}" Content="_HostListPath"/>
                    <TextBlock x:Name="HostListPath" Grid.Row="0" Grid.Column="1" Text="{Binding HostListPath}"/>
                    <Label Grid.Row="1" Grid.Column="0" Target="{Binding ElementName=HostListPathLink}" Content="_HostListPathLink"/>
                    <ContentControl x:Name="HostListPathLink" ContentTemplate="{StaticResource UrlDataTemplate}" Content="{Binding HostListPathLink}" Grid.Row="1" Grid.Column="1"/>
                    <Label Grid.Row="2" Grid.Column="0" Target="{Binding ElementName=DeviceHosts}" Content="_DeviceHosts"/>
                    <ui:NoScrollDataGrid x:Name="DeviceHosts" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding DeviceHosts}"/>
                </Grid>
            </Expander>
        </Border>
    </DataTemplate>
    <DataTemplate DataType="{x:Type api:DeviceMeshInfo}">
        <Border Style="{StaticResource BorderStyle}">
            <Expander Header="MeshListPath">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=MeshListPath}" Content="_MeshListPath"/>
                    <TextBlock x:Name="MeshListPath" Grid.Row="0" Grid.Column="1" Text="{Binding MeshListPath}"/>
                    <Label Grid.Row="1" Grid.Column="0" Target="{Binding ElementName=MeshListPathLink}" Content="_MeshListPathLink"/>
                    <ContentControl x:Name="MeshListPathLink" ContentTemplate="{StaticResource UrlDataTemplate}" Content="{Binding MeshListPathLink}" Grid.Row="1" Grid.Column="1"/>
                    <Label Grid.Row="2" Grid.Column="0" Target="{Binding ElementName=DeviceMesh}" Content="_DeviceMesh"/>
                    <ContentControl x:Name="DeviceMesh" Grid.Row="2" Grid.Column="1" Content="{Binding DeviceMesh}"/>
                </Grid>
            </Expander>
        </Border>
    </DataTemplate>
    <DataTemplate DataType="{x:Type api:DeviceMesh}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=SchemaVersion}" Content="_SchemaVersion" ToolTip="Schema Version used for the FRITZ!OS topology JSON dump."/>
            <TextBlock x:Name="SchemaVersion" Grid.Row="0" Grid.Column="1" Text="{Binding SchemaVersion}"/>
            <Label Grid.Row="1" Grid.Column="0" Target="{Binding ElementName=Nodes}" Content="_Nodes" ToolTip="List of all involved devices."/>
            <ItemsControl x:Name="Nodes" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Nodes}"/>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type api:DeviceMeshNode}">
        <Border Style="{StaticResource BorderStyle}">
            <Expander Header="Node">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=Uid}" Content="_Uid" ToolTip="Unique identifier of the device."/>
                    <TextBlock x:Name="Uid" Grid.Row="0" Grid.Column="1" Text="{Binding Uid}"/>
                    <Label Grid.Row="1" Grid.Column="0" Target="{Binding ElementName=DeviceName}" Content="_DeviceName" ToolTip="Name of the device."/>
                    <TextBlock x:Name="DeviceName" Grid.Row="1" Grid.Column="1" Text="{Binding DeviceName}"/>
                    <Label Grid.Row="2" Grid.Column="0" Target="{Binding ElementName=DeviceModel}" Content="_DeviceModel" ToolTip="Device model, e.g. FRITZ!Box 7590."/>
                    <TextBlock x:Name="DeviceModel" Grid.Row="2" Grid.Column="1" Text="{Binding DeviceModel}"/>
                    <Label Grid.Row="3" Grid.Column="0" Target="{Binding ElementName=DeviceManufacturer}" Content="_DeviceManufacturer" ToolTip="Device manufacturer, e.g. AVM."/>
                    <TextBlock x:Name="DeviceManufacturer" Grid.Row="3" Grid.Column="1" Text="{Binding DeviceManufacturer}"/>
                    <Label Grid.Row="4" Grid.Column="0" Target="{Binding ElementName=DeviceFirmwareVersion}" Content="_DeviceFirmwareVersion" ToolTip="Device firmware version, e.g. 154.06.92-57341."/>
                    <TextBlock x:Name="DeviceFirmwareVersion" Grid.Row="4" Grid.Column="1" Text="{Binding DeviceFirmwareVersion}"/>
                    <Label Grid.Row="5" Grid.Column="0" Target="{Binding ElementName=DeviceMacAddress}" Content="_DeviceMacAddress" ToolTip="MAC address of the device."/>
                    <TextBlock x:Name="DeviceMacAddress" Grid.Row="5" Grid.Column="1" Text="{Binding DeviceMacAddress}"/>
                    <Label Grid.Row="6" Grid.Column="0" Target="{Binding ElementName=IsMeshed}" Content="_IsMeshed" ToolTip="Indicates the device is part of AVM mesh."/>
                    <TextBlock x:Name="IsMeshed" Grid.Row="6" Grid.Column="1" Text="{Binding IsMeshed}"/>
                    <Label Grid.Row="7" Grid.Column="0" Target="{Binding ElementName=MeshRole}" Content="_MeshRole" ToolTip="The AVM mesh role of the device. Possible values are unknown, master, slave."/>
                    <TextBlock x:Name="MeshRole" Grid.Row="7" Grid.Column="1" Text="{Binding MeshRole}"/>
                    <Label Grid.Row="8" Grid.Column="0" Target="{Binding ElementName=MeshdVersion}" Content="_MeshdVersion" ToolTip="The version of the meshd on this device; 0.0 if unknown."/>
                    <TextBlock x:Name="MeshdVersion" Grid.Row="8" Grid.Column="1" Text="{Binding MeshdVersion}"/>
                    <Label Grid.Row="9" Grid.Column="0" Target="{Binding ElementName=NodeInterfaces}" Content="_NodeInterfaces" ToolTip="List of all available interfaces of this device."/>
                    <ItemsControl x:Name="NodeInterfaces" Grid.Row="9" Grid.Column="1" ItemsSource="{Binding NodeInterfaces}"/>
                </Grid>
            </Expander>
        </Border>
    </DataTemplate>
    <DataTemplate DataType="{x:Type api:DeviceMeshNodeInterface}">
        <Border Style="{StaticResource BorderStyle}">
            <Expander Header="NodeInterface">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=Uid}" Content="_Uid" ToolTip="Unique identifier of this interface."/>
                    <TextBlock x:Name="Uid" Grid.Row="0" Grid.Column="1" Text="{Binding Uid}"/>
                    <Label Grid.Row="1" Grid.Column="0" Target="{Binding ElementName=Name}" Content="_Name" ToolTip="Interface name."/>
                    <TextBlock x:Name="Name" Grid.Row="1" Grid.Column="1" Text="{Binding Name}"/>
                    <Label Grid.Row="2" Grid.Column="0" Target="{Binding ElementName=Type}" Content="_Type" ToolTip="Interface type, e.g. LAN or WLAN. Possible values are unknown, LAN, WLAN, PLC, DECT."/>
                    <TextBlock x:Name="Type" Grid.Row="2" Grid.Column="1" Text="{Binding Type}"/>
                    <Label Grid.Row="3" Grid.Column="0" Target="{Binding ElementName=MacAddress}" Content="_MacAddress" ToolTip="Interface MAC address. Might be zero for unconfigured interfaces."/>
                    <TextBlock x:Name="MacAddress" Grid.Row="3" Grid.Column="1" Text="{Binding MacAddress}"/>
                    <Label Grid.Row="4" Grid.Column="0" Target="{Binding ElementName=BlockingState}" Content="_BlockingState" ToolTip="Indicates if this interface has been blocked for traffic flow to prevent a network loop. Possible values are UNKNOWN, NOT_BLOCKED, BLOCKED."/>
                    <TextBlock x:Name="BlockingState" Grid.Row="4" Grid.Column="1" Text="{Binding BlockingState}"/>
                    <Label Grid.Row="5" Grid.Column="0" Target="{Binding ElementName=Ssid}" Content="_Ssid" ToolTip="WLAN: SSID name. Might be empty for unconfigured interfaces."/>
                    <TextBlock x:Name="Ssid" Grid.Row="5" Grid.Column="1" Text="{Binding Ssid}"/>
                    <Label Grid.Row="6" Grid.Column="0" Target="{Binding ElementName=Opmode}" Content="_Opmode" ToolTip="WLAN: Operation mode of this interface, e.g. AP, WDS_REPEATER."/>
                    <TextBlock x:Name="Opmode" Grid.Row="6" Grid.Column="1" Text="{Binding Opmode}"/>
                    <Label Grid.Row="7" Grid.Column="0" Target="{Binding ElementName=Security}" Content="_Security" ToolTip="WLAN: Security algorithm, e.g. NONE, WPA2PSK."/>
                    <TextBlock x:Name="Security" Grid.Row="7" Grid.Column="1" Text="{Binding Security}"/>
                    <Label Grid.Row="8" Grid.Column="0" Target="{Binding ElementName=CurrentChannel}" Content="_CurrentChannel" ToolTip="WLAN: Currently used WLAN center channel."/>
                    <TextBlock x:Name="CurrentChannel" Grid.Row="8" Grid.Column="1" Text="{Binding CurrentChannel}"/>
                    <Label Grid.Row="9" Grid.Column="0" Target="{Binding ElementName=ChannelUtilization}" Content="_ChannelUtilization" ToolTip="WLAN: Percentage value of current channel utilization."/>
                    <TextBlock x:Name="ChannelUtilization" Grid.Row="9" Grid.Column="1" Text="{Binding ChannelUtilization}"/>
                    <Label Grid.Row="10" Grid.Column="0" Target="{Binding ElementName=Anpi}" Content="_Anpi" ToolTip="WLAN: Average noise and interference power indicator in dBm [NOTE: 255 - indicates value is unknown!]."/>
                    <TextBlock x:Name="Anpi" Grid.Row="10" Grid.Column="1" Text="{Binding Anpi}"/>
                    <Label Grid.Row="11" Grid.Column="0" Target="{Binding ElementName=SteeringEnabled}" Content="_SteeringEnabled" ToolTip="WLAN: Steering of this interface is enabled."/>
                    <TextBlock x:Name="SteeringEnabled" Grid.Row="11" Grid.Column="1" Text="{Binding SteeringEnabled}"/>
                    <Label Grid.Row="12" Grid.Column="0" Target="{Binding ElementName=Is11kFriendly}" Content="_Is11kFriendly" ToolTip="WLAN: Beacon Reporting seems to work with this interface and client is capable of it."/>
                    <TextBlock x:Name="Is11kFriendly" Grid.Row="12" Grid.Column="1" Text="{Binding Is11KFriendly}"/>
                    <Label Grid.Row="13" Grid.Column="0" Target="{Binding ElementName=Is11vFriendly}" Content="_Is11vFriendly" ToolTip="WLAN: BSS Transition Management seems to work with this interface and client is capable of it."/>
                    <TextBlock x:Name="Is11vFriendly" Grid.Row="13" Grid.Column="1" Text="{Binding Is11VFriendly}"/>
                    <Label Grid.Row="14" Grid.Column="0" Target="{Binding ElementName=LegacyFriendly}" Content="_LegacyFriendly" ToolTip="WLAN: Legacy Steering seems to work with this interface."/>
                    <TextBlock x:Name="LegacyFriendly" Grid.Row="14" Grid.Column="1" Text="{Binding LegacyFriendly}"/>
                    <Label Grid.Row="15" Grid.Column="0" Target="{Binding ElementName=RrmCompliant}" Content="_RrmCompliant" ToolTip="WLAN: Beacon report RCPI measurements seem to be encoded as described in Table 9-154 of IEEE802.11 (2016)."/>
                    <TextBlock x:Name="RrmCompliant" Grid.Row="15" Grid.Column="1" Text="{Binding RrmCompliant}"/>
                    <Label Grid.Row="16" Grid.Column="0" Target="{Binding ElementName=ClientPosition}" Content="_ClientPosition" ToolTip="WLAN: Rating of the connected uplink rcpi. Possible values are too_close, too_far, ok, unknown."/>
                    <TextBlock x:Name="ClientPosition" Grid.Row="16" Grid.Column="1" Text="{Binding ClientPosition}"/>
                    <Label Grid.Row="17" Grid.Column="0" Target="{Binding ElementName=SupportedStreamsTx}" Content="_SupportedStreamsTx" ToolTip="WLAN: Tx properties. Table representing possible stream configurations for a certain channel width."/>
                    <Border Style="{StaticResource BorderStyle}" Grid.Row="17" Grid.Column="1">
                        <Expander Header="SupportedStreamsTx">
                            <ui:NoScrollDataGrid x:Name="SupportedStreamsTx" ItemsSource="{Binding SupportedStreamsTx}"/>
                        </Expander>
                    </Border>
                    <Label Grid.Row="18" Grid.Column="0" Target="{Binding ElementName=SupportedStreamsRx}" Content="_SupportedStreamsRx" ToolTip="WLAN: Rx properties. Table representing possible stream configurations for a certain channel width."/>
                    <Border Style="{StaticResource BorderStyle}" Grid.Row="18" Grid.Column="1">
                        <Expander Header="SupportedStreamsRx">
                            <ui:NoScrollDataGrid x:Name="SupportedStreamsRx" ItemsSource="{Binding SupportedStreamsRx}"/>
                        </Expander>
                    </Border>
                    <Label Grid.Row="19" Grid.Column="0" Target="{Binding ElementName=Phymodes}" Content="_Phymodes" ToolTip="WLAN: Currently selected Phymodes, e.g. a, ac, n. Might be empty for unconfigured interfaces."/>
                    <ItemsControl x:Name="Phymodes" Grid.Row="19" Grid.Column="1" ItemsSource="{Binding Phymodes}"/>
                    <Label Grid.Row="20" Grid.Column="0" Target="{Binding ElementName=Channels}" Content="_Channels" ToolTip="WLAN: List of all channels this interface can operate on."/>
                    <Border Style="{StaticResource BorderStyle}" Grid.Row="20" Grid.Column="1">
                        <Expander Header="Channels">
                            <ui:NoScrollDataGrid x:Name="Channels" ItemsSource="{Binding Channels}"/>
                        </Expander>
                    </Border>
                    <Label Grid.Row="21" Grid.Column="0" Target="{Binding ElementName=NodeLinks}" Content="_NodeLinks" ToolTip="Connection links."/>
                    <ItemsControl x:Name="NodeLinks" Grid.Row="21" Grid.Column="1" ItemsSource="{Binding NodeLinks}"/>
                </Grid>
            </Expander>
        </Border>
    </DataTemplate>
    <DataTemplate DataType="{x:Type api:DeviceMeshNodeLink}">
        <Border Style="{StaticResource BorderStyle}">
            <Expander Header="NodeLink">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=Uid}" Content="_Uid" ToolTip="Unique identifier of this link."/>
                    <TextBlock x:Name="Uid" Grid.Row="0" Grid.Column="1" Text="{Binding Uid}"/>
                    <Label Grid.Row="1" Grid.Column="0" Target="{Binding ElementName=Type}" Content="_Type" ToolTip="Link type, e.g. LAN or WLAN. Possible values are unknown, LAN, WLAN, PLC, DECT."/>
                    <TextBlock x:Name="Type" Grid.Row="1" Grid.Column="1" Text="{Binding Type}"/>
                    <Label Grid.Row="2" Grid.Column="0" Target="{Binding ElementName=State}" Content="_State" ToolTip="Connection state. Possible values are DISCONNECTED, CONNECTED."/>
                    <TextBlock x:Name="State" Grid.Row="2" Grid.Column="1" Text="{Binding State}"/>
                    <Label Grid.Row="3" Grid.Column="0" Target="{Binding ElementName=LastConnected}" Content="_LastConnected" ToolTip="UNIX timestamp when this link was last connected."/>
                    <TextBlock x:Name="LastConnected" Grid.Row="3" Grid.Column="1" Text="{Binding LastConnected}"/>
                    <Label Grid.Row="4" Grid.Column="0" Target="{Binding ElementName=Node1Uid}" Content="_Node1Uid" ToolTip="First endpoint node uid of this link."/>
                    <TextBlock x:Name="Node1Uid" Grid.Row="4" Grid.Column="1" Text="{Binding Node1Uid}"/>
                    <Label Grid.Row="5" Grid.Column="0" Target="{Binding ElementName=Node2Uid}" Content="_Node2Uid" ToolTip="Second endpoint node uid of this link."/>
                    <TextBlock x:Name="Node2Uid" Grid.Row="5" Grid.Column="1" Text="{Binding Node2Uid}"/>
                    <Label Grid.Row="6" Grid.Column="0" Target="{Binding ElementName=NodeInterface1Uid}" Content="_NodeInterface1Uid" ToolTip="First endpoint node interface uid of this link."/>
                    <TextBlock x:Name="NodeInterface1Uid" Grid.Row="6" Grid.Column="1" Text="{Binding NodeInterface1Uid}"/>
                    <Label Grid.Row="7" Grid.Column="0" Target="{Binding ElementName=NodeInterface2Uid}" Content="_NodeInterface2Uid" ToolTip="Second endpoint node interface uid of this link."/>
                    <TextBlock x:Name="NodeInterface2Uid" Grid.Row="7" Grid.Column="1" Text="{Binding NodeInterface2Uid}"/>
                    <Label Grid.Row="8" Grid.Column="0" Target="{Binding ElementName=MaxDataRateRx}" Content="_MaxDataRateRx" ToolTip="Maximum rx data rate in kbit/s from node 2 to node 1."/>
                    <TextBlock x:Name="MaxDataRateRx" Grid.Row="8" Grid.Column="1" Text="{Binding MaxDataRateRx}"/>
                    <Label Grid.Row="9" Grid.Column="0" Target="{Binding ElementName=MaxDataRateTx}" Content="_MaxDataRateTx" ToolTip="Maximum tx data rate in kbit/s from node 1 to node 2."/>
                    <TextBlock x:Name="MaxDataRateTx" Grid.Row="9" Grid.Column="1" Text="{Binding MaxDataRateTx}"/>
                    <Label Grid.Row="10" Grid.Column="0" Target="{Binding ElementName=CurDataRateRx}" Content="_CurDataRateRx" ToolTip="Current rx data rate in kbit/s from node 2 to node 1."/>
                    <TextBlock x:Name="CurDataRateRx" Grid.Row="10" Grid.Column="1" Text="{Binding CurDataRateRx}"/>
                    <Label Grid.Row="11" Grid.Column="0" Target="{Binding ElementName=CurDataRateTx}" Content="_CurDataRateTx" ToolTip="Current tx data rate in kbit/s from node 1 to node 2."/>
                    <TextBlock x:Name="CurDataRateTx" Grid.Row="11" Grid.Column="1" Text="{Binding CurDataRateTx}"/>
                    <Label Grid.Row="12" Grid.Column="0" Target="{Binding ElementName=CurAvailabilityRx}" Content="_CurAvailabilityRx" ToolTip="Current rx link availability in percent from node 1 to node 2 [NOTE: 255 - indicates value is unknown!]."/>
                    <TextBlock x:Name="CurAvailabilityRx" Grid.Row="12" Grid.Column="1" Text="{Binding CurAvailabilityRx}"/>
                    <Label Grid.Row="13" Grid.Column="0" Target="{Binding ElementName=CurAvailabilityTx}" Content="_CurAvailabilityTx" ToolTip="Current tx link availability in percent from node 1 to node 2 [NOTE: 255 - indicates value is unknown!]."/>
                    <TextBlock x:Name="CurAvailabilityTx" Grid.Row="13" Grid.Column="1" Text="{Binding CurAvailabilityTx}"/>
                    <Label Grid.Row="14" Grid.Column="0" Target="{Binding ElementName=RxRsni}" Content="_RxRsni" ToolTip="WLAN: Receive signal to noise indicator in dB measured at node 1 [NOTE: 255 - indicates value is unknown!]."/>
                    <TextBlock x:Name="RxRsni" Grid.Row="14" Grid.Column="1" Text="{Binding RxRsni}"/>
                    <Label Grid.Row="15" Grid.Column="0" Target="{Binding ElementName=TxRsni}" Content="_TxRsni" ToolTip="WLAN: Receive signal to noise indicator in dB measured at node 2 [NOTE: 255 - indicates value is unknown!]."/>
                    <TextBlock x:Name="TxRsni" Grid.Row="15" Grid.Column="1" Text="{Binding TxRsni}"/>
                    <Label Grid.Row="16" Grid.Column="0" Target="{Binding ElementName=RxRcpi}" Content="_RxRcpi" ToolTip="WLAN: Receive channel power indicator in dBm measured at node 1 [NOTE: 255 - indicates value is unknown!]."/>
                    <TextBlock x:Name="RxRcpi" Grid.Row="16" Grid.Column="1" Text="{Binding RxRcpi}"/>
                    <Label Grid.Row="17" Grid.Column="0" Target="{Binding ElementName=TxRcpi}" Content="_TxRcpi" ToolTip="WLAN: Receive channel power indicator in dBm measured at node 2 [NOTE: 255 - indicates value is unknown!]."/>
                    <TextBlock x:Name="TxRcpi" Grid.Row="17" Grid.Column="1" Text="{Binding TxRcpi}"/>
                </Grid>
            </Expander>
        </Border>
    </DataTemplate>
    <DataTemplate DataType="{x:Type api:DeviceMeshChannel}">
        <Border Style="{StaticResource BorderStyle}">
            <Expander Header="Channel">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=ChannelNumber}" Content="_ChannelNumber" ToolTip="Channel ID for this entry."/>
                    <TextBlock x:Name="ChannelNumber" Grid.Row="0" Grid.Column="1" Text="{Binding ChannelNumber}"/>
                </Grid>
            </Expander>
        </Border>
    </DataTemplate>
    <DataTemplate DataType="{x:Type api:DeviceMeshStreamConfiguration}">
        <Border Style="{StaticResource BorderStyle}">
            <Expander Header="StreamConfiguration">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=ChannelWidth}" Content="_ChannelWidth" ToolTip="Channel width."/>
                    <TextBlock x:Name="ChannelWidth" Grid.Row="0" Grid.Column="1" Text="{Binding ChannelWidth}"/>
                    <Label Grid.Row="1" Grid.Column="0" Target="{Binding ElementName=SupportedStreamCount}" Content="_SupportedStreamCount" ToolTip="Supported stream count."/>
                    <TextBlock x:Name="SupportedStreamCount" Grid.Row="1" Grid.Column="1" Text="{Binding SupportedStreamCount}"/>
                </Grid>
            </Expander>
        </Border>
    </DataTemplate>
</ResourceDictionary>