RS.Fritz.Manager.UI/Resources/TR-064/WanDslInterfaceConfigResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:api="clr-namespace:RS.Fritz.Manager.API;assembly=RS.Fritz.Manager.API">
    <DataTemplate DataType="{x:Type api:WanDslInterfaceConfigGetDslDiagnoseInfoResponse}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=CableNokDistance}" Content="_CableNokDistance"/>
            <Label Grid.Row="1" Grid.Column="0" Target="{Binding ElementName=DslActive}" Content="_DslActive"/>
            <Label Grid.Row="2" Grid.Column="0" Target="{Binding ElementName=DslDiagnoseState}" Content="_DslDiagnoseState" ToolTip="Possible values are NONE, NO_CALIB, RUNNING, DONE, DONE_CABLE_NOK, DONE_CABLE_OK."/>
            <Label Grid.Row="3" Grid.Column="0" Target="{Binding ElementName=DslLastDiagnoseTime}" Content="_DslLastDiagnoseTime"/>
            <Label Grid.Row="4" Grid.Column="0" Target="{Binding ElementName=DslSignalLossTime}" Content="_DslSignalLossTime"/>
            <Label Grid.Row="5" Grid.Column="0" Target="{Binding ElementName=DslSync}" Content="_DslSync"/>
            <Label Grid.Row="6" Grid.Column="0" Target="{Binding ElementName=Status}" Content="_Status"/>
            <TextBlock x:Name="CableNokDistance" Grid.Row="0" Grid.Column="1" Text="{Binding CableNokDistance}"/>
            <TextBlock x:Name="DslActive" Grid.Row="1" Grid.Column="1" Text="{Binding DslActive}"/>
            <TextBlock x:Name="DslDiagnoseState" Grid.Row="2" Grid.Column="1" Text="{Binding DslDiagnoseState}"/>
            <TextBlock x:Name="DslLastDiagnoseTime" Grid.Row="3" Grid.Column="1" Text="{Binding DslLastDiagnoseTime}"/>
            <TextBlock x:Name="DslSignalLossTime" Grid.Row="4" Grid.Column="1" Text="{Binding DslSignalLossTime}"/>
            <TextBlock x:Name="DslSync" Grid.Row="5" Grid.Column="1" Text="{Binding DslSync}"/>
            <TextBlock x:Name="Status" Grid.Row="6" Grid.Column="1" Text="{Binding Status}"/>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type api:WanDslInterfaceConfigGetStatisticsTotalResponse}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=AtucCrcErrors}" Content="_AtucCrcErrors" ToolTip="Total number of Cyclic Redundancy Check (CRC) errors detected by the ADSL Termination Unit - Central (ATU-C)."/>
            <Label Grid.Row="1" Grid.Column="0" Target="{Binding ElementName=AtucFecErrors}" Content="_AtucFecErrors" ToolTip="Total number of Forward Error Correction (FEC) errors detected by the ADSL Termination Unit - Central (ATU-C)."/>
            <Label Grid.Row="2" Grid.Column="0" Target="{Binding ElementName=AtucHecErrors}" Content="_AtucHecErrors" ToolTip="Total number of Header Error Checksum (HEC) errors detected by the ADSL Termination Unit - Central (ATU-C)."/>
            <Label Grid.Row="3" Grid.Column="0" Target="{Binding ElementName=CellDelin}" Content="_CellDelin" ToolTip="Number of cell-delineation errors since the most recent DSL Showtime."/>
            <Label Grid.Row="4" Grid.Column="0" Target="{Binding ElementName=CrcErrors}" Content="_CrcErrors" ToolTip="Total number of Cyclic Redundancy Check (CRC) errors detected."/>
            <Label Grid.Row="5" Grid.Column="0" Target="{Binding ElementName=ErroredSecs}" Content="_ErroredSecs" ToolTip="Total number of errored seconds."/>
            <Label Grid.Row="6" Grid.Column="0" Target="{Binding ElementName=FecErrors}" Content="_FecErrors" ToolTip="Total number of Forward Error Correction (FEC) errors detected."/>
            <Label Grid.Row="7" Grid.Column="0" Target="{Binding ElementName=HecErrors}" Content="_HecErrors" ToolTip="Total number of Header Error Checksum (HEC) errors detected."/>
            <Label Grid.Row="8" Grid.Column="0" Target="{Binding ElementName=InitErrors}" Content="_InitErrors" ToolTip="Total number of initialization errors."/>
            <Label Grid.Row="9" Grid.Column="0" Target="{Binding ElementName=InitTimeouts}" Content="_InitTimeouts" ToolTip="Total number of initialization timeout errors."/>
            <Label Grid.Row="10" Grid.Column="0" Target="{Binding ElementName=LinkRetrain}" Content="_LinkRetrain" ToolTip="Total number of link-retrain errors."/>
            <Label Grid.Row="11" Grid.Column="0" Target="{Binding ElementName=LossOfFraming}" Content="_LossOfFraming" ToolTip="Total number of loss-of-framing errors."/>
            <Label Grid.Row="12" Grid.Column="0" Target="{Binding ElementName=ReceiveBlocks}" Content="_ReceiveBlocks" ToolTip="Total number of successfully received superframes."/>
            <Label Grid.Row="13" Grid.Column="0" Target="{Binding ElementName=SeverelyErroredSecs}" Content="_SeverelyErroredSecs" ToolTip="Total number of severely errored seconds."/>
            <Label Grid.Row="14" Grid.Column="0" Target="{Binding ElementName=TransmitBlocks}" Content="_TransmitBlocks" ToolTip="Total number of successfully transmitted superframes."/>
            <TextBlock x:Name="AtucCrcErrors" Grid.Row="0" Grid.Column="1" Text="{Binding AtucCrcErrors}"/>
            <TextBlock x:Name="AtucFecErrors" Grid.Row="1" Grid.Column="1" Text="{Binding AtucFecErrors}"/>
            <TextBlock x:Name="AtucHecErrors" Grid.Row="2" Grid.Column="1" Text="{Binding AtucHecErrors}"/>
            <TextBlock x:Name="CellDelin" Grid.Row="3" Grid.Column="1" Text="{Binding CellDelin}"/>
            <TextBlock x:Name="CrcErrors" Grid.Row="4" Grid.Column="1" Text="{Binding CrcErrors}"/>
            <TextBlock x:Name="ErroredSecs" Grid.Row="5" Grid.Column="1" Text="{Binding ErroredSecs}"/>
            <TextBlock x:Name="FecErrors" Grid.Row="6" Grid.Column="1" Text="{Binding FecErrors}"/>
            <TextBlock x:Name="HecErrors" Grid.Row="7" Grid.Column="1" Text="{Binding HecErrors}"/>
            <TextBlock x:Name="InitErrors" Grid.Row="8" Grid.Column="1" Text="{Binding InitErrors}"/>
            <TextBlock x:Name="InitTimeouts" Grid.Row="9" Grid.Column="1" Text="{Binding InitTimeouts}"/>
            <TextBlock x:Name="LinkRetrain" Grid.Row="10" Grid.Column="1" Text="{Binding LinkRetrain}"/>
            <TextBlock x:Name="LossOfFraming" Grid.Row="11" Grid.Column="1" Text="{Binding LossOfFraming}"/>
            <TextBlock x:Name="ReceiveBlocks" Grid.Row="12" Grid.Column="1" Text="{Binding ReceiveBlocks}"/>
            <TextBlock x:Name="SeverelyErroredSecs" Grid.Row="13" Grid.Column="1" Text="{Binding SeverelyErroredSecs}"/>
            <TextBlock x:Name="TransmitBlocks" Grid.Row="14" Grid.Column="1" Text="{Binding TransmitBlocks}"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>