RS.Fritz.Manager.UI/Resources/TR-064/WanDslLinkConfigResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:api="clr-namespace:RS.Fritz.Manager.API;assembly=RS.Fritz.Manager.API">
    <DataTemplate DataType="{x:Type api:WanDslLinkConfigGetInfoResponse}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=Enable}" Content="_Enable" ToolTip="Enables or disables the link. Returns always 'true'."/>
            <TextBlock x:Name="Enable" Grid.Row="0" Grid.Column="1" Text="{Binding Enable}"/>
            <Label Grid.Row="1" Grid.Column="0" Target="{Binding ElementName=LinkStatus}" Content="_LinkStatus" ToolTip="Status of the link. This parameter has been duplicated to WANDSLInterfaceConfig which models the DSL connection outside the WANConnectionDevice (this is required for multiple VP/VC support over one DSL link). Possible values are Up, Down, Initializing, Unavailable."/>
            <TextBlock x:Name="LinkStatus" Grid.Row="1" Grid.Column="1" Text="{Binding LinkStatus}"/>
            <Label Grid.Row="2" Grid.Column="0" Target="{Binding ElementName=LinkType}" Content="_LinkType" ToolTip="Indicates the type of DSL connection and refers to the complete stack of protocol used for this connection. Possible values are EoA, PPPoA (intern PPPoA with LLC), PPPoE, Unconfigured."/>
            <TextBlock x:Name="LinkType" Grid.Row="2" Grid.Column="1" Text="{Binding LinkType}"/>
            <Label Grid.Row="3" Grid.Column="0" Target="{Binding ElementName=DestinationAddress}" Content="_DestinationAddress" ToolTip="Destination address of this link. For PVC: VPI/VCI, for SVC: ATM connection name or ATM address."/>
            <TextBlock x:Name="DestinationAddress" Grid.Row="3" Grid.Column="1" Text="{Binding DestinationAddress}"/>
            <Label Grid.Row="4" Grid.Column="0" Target="{Binding ElementName=AtmEncapsulation}" Content="_AtmEncapsulation" ToolTip="Identifies the connection encapsulation that will be used. Possible values are LLC, VCMUX."/>
            <TextBlock x:Name="AtmEncapsulation" Grid.Row="4" Grid.Column="1" Text="{Binding AtmEncapsulation}"/>
            <Label Grid.Row="5" Grid.Column="0" Target="{Binding ElementName=AutoConfig}" Content="_AutoConfig" ToolTip="Indicates if the CPE is currently using some auto configuration mechanisms for this connection."/>
            <TextBlock x:Name="AutoConfig" Grid.Row="5" Grid.Column="1" Text="{Binding AutoConfig}"/>
            <Label Grid.Row="6" Grid.Column="0" Target="{Binding ElementName=AtmQos}" Content="_AtmQos" ToolTip="Describes the ATM Quality Of Service (QoS) being used on the PVC. Possible values are UBR, CBR, GFR, VBR-nrt, VBR-rt, UBR+, ABR."/>
            <TextBlock x:Name="AtmQos" Grid.Row="6" Grid.Column="1" Text="{Binding AtmQos}"/>
            <Label Grid.Row="7" Grid.Column="0" Target="{Binding ElementName=AtmPeakCellRate}" Content="_AtmPeakCellRate" ToolTip="Specifies the upstream peak cell rate in cells per second."/>
            <TextBlock x:Name="AtmPeakCellRate" Grid.Row="7" Grid.Column="1" Text="{Binding AtmPeakCellRate}"/>
            <Label Grid.Row="8" Grid.Column="0" Target="{Binding ElementName=AtmSustainableCellRate}" Content="_AtmSustainableCellRate" ToolTip="Specifies the upstream sustainable cell rate, in cells per second, used for traffic shaping."/>
            <TextBlock x:Name="AtmSustainableCellRate" Grid.Row="8" Grid.Column="1" Text="{Binding AtmSustainableCellRate}"/>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type api:WanDslLinkConfigGetDslLinkInfoResponse}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=LinkType}" Content="_LinkType" ToolTip="Indicates the type of DSL connection and refers to the complete stack of protocol used for this connection. Possible values are EoA, PPPoA (intern PPPoA with LLC), PPPoE, Unconfigured."/>
            <TextBlock x:Name="LinkType" Grid.Row="0" Grid.Column="1" Text="{Binding LinkType}"/>
            <Label Grid.Row="1" Grid.Column="0" Target="{Binding ElementName=LinkStatus}" Content="_LinkStatus" ToolTip="Status of the link. This parameter has been duplicated to WANDSLInterfaceConfig which models the DSL connection outside the WANConnectionDevice (this is required for multiple VP/VC support over one DSL link). Possible values are Up, Down, Initializing, Unavailable."/>
            <TextBlock x:Name="LinkStatus" Grid.Row="1" Grid.Column="1" Text="{Binding LinkStatus}"/>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type api:WanDslLinkConfigGetDestinationAddressResponse}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=DestinationAddress}" Content="_DestinationAddress" ToolTip="Destination address of this link. For PVC: VPI/VCI, for SVC: ATM connection name or ATM address."/>
            <TextBlock x:Name="DestinationAddress" Grid.Row="0" Grid.Column="1" Text="{Binding DestinationAddress}"/>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type api:WanDslLinkConfigGetAtmEncapsulationResponse}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=AtmEncapsulation}" Content="_AtmEncapsulation" ToolTip="Identifies the connection encapsulation that will be used. Possible values are LLC, VCMUX."/>
            <TextBlock x:Name="AtmEncapsulation" Grid.Row="0" Grid.Column="1" Text="{Binding AtmEncapsulation}"/>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type api:WanDslLinkConfigGetAutoConfigResponse}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=AutoConfig}" Content="_AutoConfig" ToolTip="Indicates if the CPE is currently using some auto configuration mechanisms for this connection."/>
            <TextBlock x:Name="AutoConfig" Grid.Row="0" Grid.Column="1" Text="{Binding AutoConfig}"/>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type api:WanDslLinkConfigGetStatisticsResponse}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=AtmTransmittedBlocks}" Content="_AtmTransmittedBlocks" ToolTip="The current count of successfully transmitted blocks."/>
            <TextBlock x:Name="AtmTransmittedBlocks" Grid.Row="0" Grid.Column="1" Text="{Binding AtmTransmittedBlocks}"/>
            <Label Grid.Row="1" Grid.Column="0" Target="{Binding ElementName=AtmReceivedBlocks}" Content="_AtmReceivedBlocks" ToolTip="The current count of successfully received blocks."/>
            <TextBlock x:Name="AtmReceivedBlocks" Grid.Row="1" Grid.Column="1" Text="{Binding AtmReceivedBlocks}"/>
            <Label Grid.Row="2" Grid.Column="0" Target="{Binding ElementName=Aal5CrcErrors}" Content="_Aal5CrcErrors" ToolTip="Count of the AAL5 layer cyclic redundancy check errors."/>
            <TextBlock x:Name="Aal5CrcErrors" Grid.Row="2" Grid.Column="1" Text="{Binding Aal5CrcErrors}"/>
            <Label Grid.Row="3" Grid.Column="0" Target="{Binding ElementName=AtmCrcErrors}" Content="_AtmCrcErrors" ToolTip="Count of the ATM layer cyclic redundancy check errors."/>
            <TextBlock x:Name="AtmCrcErrors" Grid.Row="3" Grid.Column="1" Text="{Binding AtmCrcErrors}"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>