RS.Fritz.Manager.UI/Resources/TR-064/WlanConfigurationResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:api="clr-namespace:RS.Fritz.Manager.API;assembly=RS.Fritz.Manager.API"
                    xmlns:ui="clr-namespace:RS.Fritz.Manager.UI">
    <DataTemplate DataType="{x:Type api:WlanConfigurationGetInfoResponse}">
        <Border Background="{StaticResource ForegroundSolidColorBrush}" BorderBrush="{StaticResource TitleBackgroundSolidColorBrush}" BorderThickness="5" CornerRadius="10" Padding="5">
            <Expander Foreground="{StaticResource TextSolidColorBrush}" IsExpanded="True" Header="Info">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=Enable}" Content="_Enable" ToolTip="Enables or disables this interface."/>
                    <TextBlock x:Name="Enable" Grid.Row="0" Grid.Column="1" Text="{Binding Enable}"/>
                    <Label Grid.Row="1" Grid.Column="0" Target="{Binding ElementName=Status}" Content="_Status" ToolTip="Indicates the status of this interface. Possible values are Up, Disabled."/>
                    <TextBlock x:Name="Status" Grid.Row="1" Grid.Column="1" Text="{Binding Status}"/>
                    <Label Grid.Row="2" Grid.Column="0" Target="{Binding ElementName=MaxBitRate}" Content="_MaxBitRate" ToolTip="The maximum upstream and downstream bit rate available to this connection in Mbps. Not supported, always Auto."/>
                    <TextBlock x:Name="MaxBitRate" Grid.Row="2" Grid.Column="1" Text="{Binding MaxBitRate}"/>
                    <Label Grid.Row="3" Grid.Column="0" Target="{Binding ElementName=Channel}" Content="_Channel" ToolTip="The current radio channel used by the connection. 0 Means auto channel."/>
                    <TextBlock x:Name="Channel" Grid.Row="3" Grid.Column="1" Text="{Binding Channel}"/>
                    <Label Grid.Row="4" Grid.Column="0" Target="{Binding ElementName=Ssid}" Content="_Ssid" ToolTip="The current service set identifier in use by the connection. The SSID is an identifier that is attached to packets sent over the wireless LAN that functions as a 'password' for joining a particular radio network (BSS). Note: If an access point wishes to be known by more than one SSID, it must provide a WLANConfiguration instance for each SSID."/>
                    <TextBlock x:Name="Ssid" Grid.Row="4" Grid.Column="1" Text="{Binding Ssid}"/>
                    <Label Grid.Row="5" Grid.Column="0" Target="{Binding ElementName=BeaconType}" Content="_BeaconType" ToolTip="The beacon types to be use with this connection. Possible values are None, Basic, WPA, 11i, WPAand11i, WPA3, 11iandWPA3, OWE, OWETran."/>
                    <TextBlock x:Name="BeaconType" Grid.Row="5" Grid.Column="1" Text="{Binding BeaconType}"/>
                    <Label Grid.Row="6" Grid.Column="0" Target="{Binding ElementName=PossibleBeaconTypes}" Content="_PossibleBeaconTypes" ToolTip="Comma separated string of possible BeaconTypes. e.g. WPA, None, WPAand11i."/>
                    <TextBlock x:Name="PossibleBeaconTypes" Grid.Row="6" Grid.Column="1" Text="{Binding PossibleBeaconTypes}"/>
                    <Label Grid.Row="7" Grid.Column="0" Target="{Binding ElementName=MacAddressControlEnabled}" Content="_MacAddressControlEnabled" ToolTip="Indicates whether MAC Address Control is enabled or not on this interface."/>
                    <TextBlock x:Name="MacAddressControlEnabled" Grid.Row="7" Grid.Column="1" Text="{Binding MacAddressControlEnabled}"/>
                    <Label Grid.Row="8" Grid.Column="0" Target="{Binding ElementName=Standard}" Content="_Standard" ToolTip="Indicates which IEEE 802.11 mode the device is currently operating in. Possible values are b, g, n, ac, ax, ''. Only the highest of the active modes is returned."/>
                    <TextBlock x:Name="Standard" Grid.Row="8" Grid.Column="1" Text="{Binding Standard}"/>
                    <Label Grid.Row="9" Grid.Column="0" Target="{Binding ElementName=Bssid}" Content="_Bssid" ToolTip="The MAC address of the interface."/>
                    <TextBlock x:Name="Bssid" Grid.Row="9" Grid.Column="1" Text="{Binding Bssid}"/>
                    <Label Grid.Row="10" Grid.Column="0" Target="{Binding ElementName=BasicEncryptionModes}" Content="_BasicEncryptionModes" ToolTip="Encryption modes that are available when basic 802.11 is enabled. Always None."/>
                    <TextBlock x:Name="BasicEncryptionModes" Grid.Row="10" Grid.Column="1" Text="{Binding BasicEncryptionModes}"/>
                    <Label Grid.Row="11" Grid.Column="0" Target="{Binding ElementName=BasicAuthenticationMode}" Content="_BasicAuthenticationMode" ToolTip="Authentication modes that are available when basic 802.11 is enabled. Always None."/>
                    <TextBlock x:Name="BasicAuthenticationMode" Grid.Row="11" Grid.Column="1" Text="{Binding BasicAuthenticationMode}"/>
                    <Label Grid.Row="12" Grid.Column="0" Target="{Binding ElementName=MaxCharsSsid}" Content="_MaxCharsSsid"/>
                    <TextBlock x:Name="MaxCharsSsid" Grid.Row="12" Grid.Column="1" Text="{Binding MaxCharsSsid}"/>
                    <Label Grid.Row="13" Grid.Column="0" Target="{Binding ElementName=MinCharsSsid}" Content="_MinCharsSsid"/>
                    <TextBlock x:Name="MinCharsSsid" Grid.Row="13" Grid.Column="1" Text="{Binding MinCharsSsid}"/>
                    <Label Grid.Row="14" Grid.Column="0" Target="{Binding ElementName=AllowedCharsSsid}" Content="_AllowedCharsSsid"/>
                    <TextBlock x:Name="AllowedCharsSsid" Grid.Row="14" Grid.Column="1" Text="{Binding AllowedCharsSsid}"/>
                    <Label Grid.Row="15" Grid.Column="0" Target="{Binding ElementName=MinCharsPsk}" Content="_MinCharsPsk"/>
                    <TextBlock x:Name="MinCharsPsk" Grid.Row="15" Grid.Column="1" Text="{Binding MinCharsPsk}"/>
                    <Label Grid.Row="16" Grid.Column="0" Target="{Binding ElementName=MaxCharsPsk}" Content="_MaxCharsPsk"/>
                    <TextBlock x:Name="MaxCharsPsk" Grid.Row="16" Grid.Column="1" Text="{Binding MaxCharsPsk}"/>
                    <Label Grid.Row="17" Grid.Column="0" Target="{Binding ElementName=AllowedCharsPsk}" Content="_AllowedCharsPsk"/>
                    <TextBlock x:Name="AllowedCharsPsk" Grid.Row="17" Grid.Column="1" Text="{Binding AllowedCharsPsk}"/>
                </Grid>
            </Expander>
        </Border>
    </DataTemplate>
    <DataTemplate DataType="{x:Type api:WlanDeviceInfo}">
        <Border Background="{StaticResource ForegroundSolidColorBrush}" BorderBrush="{StaticResource TitleBackgroundSolidColorBrush}" BorderThickness="5" CornerRadius="10" Padding="5">
            <Expander Foreground="{StaticResource TextSolidColorBrush}" IsExpanded="True" Header="WlanDeviceListPath">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=WlanDeviceListPath}" Content="_WlanDeviceListPath"/>
                    <TextBlock x:Name="WlanDeviceListPath" Grid.Row="0" Grid.Column="1" Text="{Binding WlanDeviceListPath}"/>
                    <Label Grid.Row="1" Grid.Column="0" Target="{Binding ElementName=WlanDeviceListPathLink}" Content="_WlanDeviceListPathLink"/>
                    <TextBlock x:Name="WlanDeviceListPathLink" Grid.Row="1" Grid.Column="1">
                        <ui:ExternalBrowserHyperlink NavigateUri="{Binding WlanDeviceListPathLink}">
                            <TextBlock Text="{Binding WlanDeviceListPathLink}"/>
                        </ui:ExternalBrowserHyperlink>
                    </TextBlock>
                    <Label Grid.Row="2" Grid.Column="0" Target="{Binding ElementName=TotalAssociations}" Content="_TotalAssociations" ToolTip="The number of all connected WIFI devices which are listed in the file independent from the current access point."/>
                    <TextBlock x:Name="TotalAssociations" Grid.Row="2" Grid.Column="1" Text="{Binding WlanDeviceList.TotalAssociations}"/>
                    <Label Grid.Row="3" Grid.Column="0" Target="{Binding ElementName=WlanDeviceList}" Content="_WlanDeviceList" ToolTip="Devices with AssociatedDeviceChannel set to 0 are not listed in this list, because these are not connected to any access point of this CPE."/>
                    <DataGrid x:Name="WlanDeviceList" Grid.Row="3" Grid.Column="1" Height="150" IsReadOnly="true" ItemsSource="{Binding WlanDeviceList.Items}"/>
                </Grid>
            </Expander>
        </Border>
    </DataTemplate>
    <DataTemplate DataType="{x:Type api:WlanConfigurationGetBasBeaconSecurityPropertiesResponse}">
        <Border Background="{StaticResource ForegroundSolidColorBrush}" BorderBrush="{StaticResource TitleBackgroundSolidColorBrush}" BorderThickness="5" CornerRadius="10" Padding="5">
            <Expander Foreground="{StaticResource TextSolidColorBrush}" IsExpanded="True" Header="BasBeaconSecurityProperties">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=BasicEncryptionModes}" Content="_BasicEncryptionModes" ToolTip="Encryption modes that are available when basic 802.11 is enabled. Always None."/>
                    <TextBlock x:Name="BasicEncryptionModes" Grid.Row="0" Grid.Column="1" Text="{Binding BasicEncryptionModes}"/>
                    <Label Grid.Row="1" Grid.Column="0" Target="{Binding ElementName=BasicAuthenticationMode}" Content="_BasicAuthenticationMode" ToolTip="Authentication modes that are available when basic 802.11 is enabled. Always None."/>
                    <TextBlock x:Name="BasicAuthenticationMode" Grid.Row="1" Grid.Column="1" Text="{Binding BasicAuthenticationMode}"/>
                </Grid>
            </Expander>
        </Border>
    </DataTemplate>
</ResourceDictionary>