RS.Fritz.Manager.UI/UserControls/DeviceConfig/DeviceConfigCreateUrlSidView.xaml

<UserControl x:Class="RS.Fritz.Manager.UI.DeviceConfigCreateUrlSidView"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:RS.Fritz.Manager.UI"
             d:DataContext="{d:DesignInstance Type=ui:DeviceConfigCreateUrlSidViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Style="{StaticResource BorderStyle}">
        <Expander Header="{Binding Title}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Content="{Binding ButtonText}" Command="{Binding DefaultCommand}" CommandParameter="{StaticResource False}" ToolTip="Generate a temporary URL session ID. The session ID is needed for accessing URLs like phone book, call list, FAX message, answering machine messages or phone book images."/>
                <ContentControl Grid.Row="0" Grid.Column="1" Content="{Binding Response.Value}"/>
                <ContentControl Grid.Row="0" Grid.Column="1" Content="{Binding Response.Key}"/>
            </Grid>
        </Expander>
    </Border>
</UserControl>