RS.Fritz.Manager.UI/App.xaml

<Application x:Class="RS.Fritz.Manager.UI.App"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\GeneralResourceDictionary.xaml"/>
                <ResourceDictionary Source="Resources\UPnPResourceDictionary.xaml"/>
                <ResourceDictionary Source="Resources\ViewModelsResourceDictionary.xaml"/>
                <ResourceDictionary Source="Resources\TR-064\AvmSpeedtestResourceDictionary.xaml"/>
                <ResourceDictionary Source="Resources\TR-064\DeviceInfoResourceDictionary.xaml"/>
                <ResourceDictionary Source="Resources\TR-064\HostsResourceDictionary.xaml"/>
                <ResourceDictionary Source="Resources\TR-064\LanConfigSecurityResourceDictionary.xaml"/>
                <ResourceDictionary Source="Resources\TR-064\LanEthernetInterfaceConfigResourceDictionary.xaml"/>
                <ResourceDictionary Source="Resources\TR-064\LanHostConfigManagementResourceDictionary.xaml"/>
                <ResourceDictionary Source="Resources\TR-064\Layer3ForwardingResourceDictionary.xaml"/>
                <ResourceDictionary Source="Resources\TR-064\ManagementServerResourceDictionary.xaml"/>
                <ResourceDictionary Source="Resources\TR-064\SharedWanConnectionResourceDictionary.xaml"/>
                <ResourceDictionary Source="Resources\TR-064\TimeResourceDictionary.xaml"/>
                <ResourceDictionary Source="Resources\TR-064\UserInterfaceResourceDictionary.xaml"/>
                <ResourceDictionary Source="Resources\TR-064\WanCommonInterfaceConfigResourceDictionary.xaml"/>
                <ResourceDictionary Source="Resources\TR-064\WanDslInterfaceConfigResourceDictionary.xaml"/>
                <ResourceDictionary Source="Resources\TR-064\WanDslLinkConfigResourceDictionary.xaml"/>
                <ResourceDictionary Source="Resources\TR-064\WanEthernetLinkConfigResourceDictionary.xaml"/>
                <ResourceDictionary Source="Resources\TR-064\WanIpConnectionResourceDictionary.xaml"/>
                <ResourceDictionary Source="Resources\TR-064\WanPppConnectionResourceDictionary.xaml"/>
                <ResourceDictionary Source="Resources\TR-064\WlanConfigurationResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>