RS.Fritz.Manager.UI/App.xaml

<Application x:Class="RS.Fritz.Manager.UI.App"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:domain="clr-namespace:RS.Fritz.Manager.Domain;assembly=RS.Fritz.Manager.Domain"
             xmlns:ui="clr-namespace:RS.Fritz.Manager.UI">
    <Application.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="WindowBackgroundSolidColorBrush" Color="#FF292822"/>
            <SolidColorBrush x:Key="ForegroundSolidColorBrush" Color="#FF121212"/>
            <SolidColorBrush x:Key="NavigationBackgroundSolidColorBrush" Color="#FF266FC3"/>
            <SolidColorBrush x:Key="TitleBackgroundSolidColorBrush" Color="#FF3F8FE2"/>
            <SolidColorBrush x:Key="LabelSolidColorBrush" Color="#FF414446"/>
            <SolidColorBrush x:Key="TitleTextSolidColorBrush" Color="White"/>
            <SolidColorBrush x:Key="TextSolidColorBrush" Color="#FFC3CAD1"/>
            <Style x:Key="TextStyle" TargetType="{x:Type Control}">
                <Setter Property="Foreground" Value="{StaticResource TextSolidColorBrush}"/>
                <Setter Property="FontFamily" Value="Arial"/>
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="{StaticResource TitleBackgroundSolidColorBrush}"/>
                <Setter Property="FontFamily" Value="Arial"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type RibbonTab}">
                <Setter Property="Foreground" Value="#FF255FFF"/>
                <Setter Property="FontFamily" Value="Arial"/>
            </Style>
            <Style TargetType="{x:Type ToolTip}">
                <Setter Property="Foreground" Value="{StaticResource TitleTextSolidColorBrush}"/>
                <Setter Property="Background" Value="{StaticResource TitleBackgroundSolidColorBrush}"/>
                <Setter Property="FontFamily" Value="Arial"/>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Foreground" Value="{StaticResource TitleTextSolidColorBrush}"/>
                <Setter Property="Background" Value="{StaticResource TitleBackgroundSolidColorBrush}"/>
                <Setter Property="FontFamily" Value="Arial"/>
            </Style>
            <DataTemplate DataType="{x:Type ui:ObservableInternetGatewayDevice}">
                <Border Background="{StaticResource ForegroundSolidColorBrush}" BorderBrush="{StaticResource NavigationBackgroundSolidColorBrush}" BorderThickness="5" CornerRadius="10" Padding="5">
                    <Expander Foreground="{StaticResource TextSolidColorBrush}" IsExpanded="True" Header="Selected InternetGatewayDevice">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="_SSDP Information"/>
                                <Label Grid.Row="1" Grid.Column="0" Target="{Binding ElementName=Server}" Content="_Server" ToolTip="Field value shall begin with the following 'product tokens' (defined by HTTP/1.1). The first product token identifes the operating system in the form OS name/OS version, the second token represents the UPnP version, and the third token identifes the product using the form product name/product version."/>
                                <Label Grid.Row="2" Grid.Column="0" Target="{Binding ElementName=Locations}" Content="_Locations" ToolTip="Field value contains a URL to the UPnP description of the root device. Normally the host portion contains a literal IP address rather than a domain name in unmanaged networks (see RFC 3986)."/>
                                <Label Grid.Row="3" Grid.Column="0" Target="{Binding ElementName=SearchTarget}" Content="_SearchTarget" ToolTip="Field value contains Search Target. The response sent by the device depends on the field value of the ST header field that was sent in the request."/>
                                <Label Grid.Row="4" Grid.Column="0" Target="{Binding ElementName=CacheControl}" Content="_CacheControl" ToolTip="Field value shall have the max-age directive ('max-age=') followed by an integer that specifies the number of seconds the advertisement is valid. After this duration, control points should assume the device (or service) is no longer available; as long as a control point has received at least one advertisement that is still valid from a root device, any of its embedded devices or any of its services, then the control point can assume that all are available. The number of seconds should be greater than or equal to 1800 seconds (30 minutes)."/>
                                <Label Grid.Row="5" Grid.Column="0" Target="{Binding ElementName=Ext}" Content="_Ext" ToolTip="Required for backwards compatibility with UPnP 1.0. (Header field name only; no field value.)"/>
                                <Label Grid.Row="6" Grid.Column="0" Target="{Binding ElementName=UniqueServiceName}" Content="_UniqueServiceName" ToolTip="Field value contains Unique Service Name. Identifies a unique instance of a device or service. The prefix (before the double colon) shall match the value of the UDN element in the device description OR the lower ST version used in the M-Search request."/>
                                <TextBlock x:Name="Server" Grid.Row="1" Grid.Column="1" Text="{Binding Server}"/>
                                <ListView x:Name="Locations" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding   Locations}" Foreground="{StaticResource TextSolidColorBrush}" Background="{StaticResource ForegroundSolidColorBrush}" BorderBrush="{StaticResource TitleBackgroundSolidColorBrush}" BorderThickness="2">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <ui:ExternalBrowserHyperlink NavigateUri="{Binding}">
                                                    <TextBlock Text="{Binding}"/>
                                                </ui:ExternalBrowserHyperlink>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <TextBlock x:Name="SearchTarget" Grid.Row="3" Grid.Column="1" Text="{Binding SearchTarget}"/>
                                <TextBlock x:Name="CacheControl" Grid.Row="4" Grid.Column="1" Text="{Binding CacheControl}"/>
                                <TextBlock x:Name="Ext" Grid.Row="5" Grid.Column="1" Text="{Binding Ext}"/>
                                <TextBlock x:Name="UniqueServiceName" Grid.Row="6" Grid.Column="1" Text="{Binding UniqueServiceName}"/>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="_UPnP Information"/>
                                <ContentControl Grid.Row="1" Grid.Column="0" Content="{Binding UPnPDescription}"/>
                            </Grid>
                        </Grid>
                    </Expander>
                </Border>
            </DataTemplate>
            <DataTemplate DataType="{x:Type domain:UPnPDescription}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding SpecVersion}"/>
                        <ContentControl Grid.Row="1" Grid.Column="0" Content="{Binding SystemVersion}"/>
                    </Grid>
                    <ContentControl Grid.Row="0" Grid.Column="1" Content="{Binding Device}"/>
                </Grid>
            </DataTemplate>
            <DataTemplate DataType="{x:Type domain:SpecVersion}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="_SpecVersion"/>
                    <Label Grid.Row="1" Grid.Column="0" Target="{Binding ElementName=Major}" Content="_Major"/>
                    <Label Grid.Row="2" Grid.Column="0" Target="{Binding ElementName=Minor}" Content="_Minor"/>
                    <TextBlock x:Name="Major" Grid.Row="1" Grid.Column="1" Text="{Binding Major}"/>
                    <TextBlock x:Name="Minor" Grid.Row="2" Grid.Column="1" Text="{Binding Minor}"/>
                </Grid>
            </DataTemplate>
            <DataTemplate DataType="{x:Type domain:SystemVersion}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="_SystemVersion"/>
                    <Label Grid.Row="1" Grid.Column="0" Target="{Binding ElementName=HW}" Content="_HW"/>
                    <Label Grid.Row="2" Grid.Column="0" Target="{Binding ElementName=Major}" Content="_Major"/>
                    <Label Grid.Row="3" Grid.Column="0" Target="{Binding ElementName=Minor}" Content="_Minor"/>
                    <Label Grid.Row="4" Grid.Column="0" Target="{Binding ElementName=Patch}" Content="_Patch"/>
                    <Label Grid.Row="5" Grid.Column="0" Target="{Binding ElementName=Buildnumber}" Content="_Buildnumber"/>
                    <Label Grid.Row="6" Grid.Column="0" Target="{Binding ElementName=Display}" Content="_Display"/>
                    <TextBlock x:Name="HW" Grid.Row="1" Grid.Column="1" Text="{Binding HW}"/>
                    <TextBlock x:Name="Major" Grid.Row="2" Grid.Column="1" Text="{Binding Major}"/>
                    <TextBlock x:Name="Minor" Grid.Row="3" Grid.Column="1" Text="{Binding Minor}"/>
                    <TextBlock x:Name="Patch" Grid.Row="4" Grid.Column="1" Text="{Binding Patch}"/>
                    <TextBlock x:Name="Buildnumber" Grid.Row="5" Grid.Column="1" Text="{Binding Buildnumber}"/>
                    <TextBlock x:Name="Display" Grid.Row="6" Grid.Column="1" Text="{Binding Display}"/>
                </Grid>
            </DataTemplate>
            <DataTemplate DataType="{x:Type domain:Device}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="_Device"/>
                    <Label Grid.Row="1" Grid.Column="0" Target="{Binding ElementName=DeviceType}" Content="_DeviceType" ToolTip="Some standard property values are defined by the Universal Plug and Play Forum. The type string also includes a version number as defined in the UPnP specification."/>
                    <Label Grid.Row="2" Grid.Column="0" Target="{Binding ElementName=FriendlyName}" Content="_FriendlyName" ToolTip="User friendly name of the device."/>
                    <Label Grid.Row="3" Grid.Column="0" Target="{Binding ElementName=Manufacturer}" Content="_Manufacturer" ToolTip="Device manufacturer's name."/>
                    <Label Grid.Row="4" Grid.Column="0" Target="{Binding ElementName=ManufacturerUrl}" Content="_ManufacturerUrl" ToolTip="URL to the device manufacturers Web site."/>
                    <Label Grid.Row="5" Grid.Column="0" Target="{Binding ElementName=ModelDescription}" Content="_ModelDescription" ToolTip="Long description of the device for the end user."/>
                    <Label Grid.Row="6" Grid.Column="0" Target="{Binding ElementName=ModelName}" Content="_ModelName" ToolTip="Gives more information about the device model."/>
                    <Label Grid.Row="7" Grid.Column="0" Target="{Binding ElementName=ModelNumber}" Content="_ModelNumber" ToolTip="Model number of the device."/>
                    <Label Grid.Row="8" Grid.Column="0" Target="{Binding ElementName=ModelUrl}" Content="_ModelUrl" ToolTip="URL to the Web site for this model."/>
                    <Label Grid.Row="9" Grid.Column="0" Target="{Binding ElementName=UniqueDeviceName}" Content="_UniqueDeviceName" ToolTip="Name that uniquely identifies a specific device."/>
                    <Label Grid.Row="10" Grid.Column="0" Target="{Binding ElementName=PresentationUrl}" Content="_PresentationUrl" ToolTip="URL to a device representation Web page."/>
                    <TextBlock x:Name="DeviceType" Grid.Row="1" Grid.Column="1" Text="{Binding DeviceType}"/>
                    <TextBlock x:Name="FriendlyName" Grid.Row="2" Grid.Column="1" Text="{Binding FriendlyName}"/>
                    <TextBlock x:Name="Manufacturer" Grid.Row="3" Grid.Column="1" Text="{Binding Manufacturer}"/>
                    <TextBlock x:Name="ManufacturerUrl" Grid.Row="4" Grid.Column="1">
                        <ui:ExternalBrowserHyperlink NavigateUri="{Binding ManufacturerUrl}">
                            <TextBlock Text="{Binding ManufacturerUrl}"/>
                        </ui:ExternalBrowserHyperlink>
                    </TextBlock>
                    <TextBlock x:Name="ModelDescription" Grid.Row="5" Grid.Column="1" Text="{Binding ModelDescription}"/>
                    <TextBlock x:Name="ModelName" Grid.Row="6" Grid.Column="1" Text="{Binding ModelName}"/>
                    <TextBlock x:Name="ModelNumber" Grid.Row="7" Grid.Column="1" Text="{Binding ModelNumber}"/>
                    <TextBlock x:Name="ModelUrl" Grid.Row="8" Grid.Column="1">
                        <ui:ExternalBrowserHyperlink NavigateUri="{Binding ModelUrl}">
                            <TextBlock Text="{Binding ModelUrl}"/>
                        </ui:ExternalBrowserHyperlink>
                    </TextBlock>
                    <TextBlock x:Name="UniqueDeviceName" Grid.Row="9" Grid.Column="1" Text="{Binding UniqueDeviceName}"/>
                    <TextBlock x:Name="PresentationUrl" Grid.Row="10" Grid.Column="1">
                        <ui:ExternalBrowserHyperlink NavigateUri="{Binding PresentationUrl}">
                            <TextBlock Text="{Binding PresentationUrl}"/>
                        </ui:ExternalBrowserHyperlink>
                    </TextBlock>
                </Grid>
            </DataTemplate>
            <DataTemplate DataType="{x:Type domain:DeviceInfoGetSecurityPortResponse}">
                <Border Background="{StaticResource ForegroundSolidColorBrush}" BorderBrush="{StaticResource TitleBackgroundSolidColorBrush}" BorderThickness="5" CornerRadius="10" Padding="5">
                    <Expander Foreground="{StaticResource TextSolidColorBrush}" IsExpanded="True" Header="SecurityPort">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=SecurityPort}" Content="_SecurityPort"/>
                            <TextBlock x:Name="SecurityPort" Grid.Row="0" Grid.Column="1" Text="{Binding SecurityPort}"/>
                        </Grid>
                    </Expander>
                </Border>
            </DataTemplate>
            <DataTemplate DataType="{x:Type domain:User}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=Name}" Content="_Name"/>
                    <Label Grid.Row="1" Grid.Column="0" Target="{Binding ElementName=LastUser}" Content="_LastUser"/>
                    <TextBlock x:Name="Name" Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>
                    <TextBlock x:Name="LastUser" Grid.Row="1" Grid.Column="1" Text="{Binding LastUser}"/>
                </Grid>
            </DataTemplate>
            <DataTemplate DataType="{x:Type domain:DeviceInfoGetInfoResponse}">
                <Border Background="{StaticResource ForegroundSolidColorBrush}" BorderBrush="{StaticResource TitleBackgroundSolidColorBrush}" BorderThickness="5" CornerRadius="10" Padding="5">
                    <Expander Foreground="{StaticResource TextSolidColorBrush}" IsExpanded="True" Header="Info">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=Description}" Content="_Description" ToolTip="A full description of the Customer Premises Equipment (CPE) device (human readable string)."/>
                            <Label Grid.Row="1" Grid.Column="0" Target="{Binding ElementName=HardwareVersion}" Content="_HardwareVersion" ToolTip="Represents the current hardware revision of the Internet Gateway Device (IGD)"/>
                            <Label Grid.Row="2" Grid.Column="0" Target="{Binding ElementName=ManufacturerName}" Content="_ManufacturerName" ToolTip="The manufacturer of the Customer Premises Equipment (CPE) (human readable string)"/>
                            <Label Grid.Row="3" Grid.Column="0" Target="{Binding ElementName=ManufacturerOUI}" Content="_ManufacturerOUI" ToolTip="Organizationally unique identifier of the device manufacturer. Represented as a six hexadecimal-digit value using all upper-case letters and including any leading zeros. The value MUST be a valid OUI as defined in http://standards.ieee.org/faqs/OUI.html."/>
                            <Label Grid.Row="4" Grid.Column="0" Target="{Binding ElementName=ModelName}" Content="_ModelName" ToolTip="Model name of the Customer Premises Equipment (CPE) (human readable string)."/>
                            <Label Grid.Row="5" Grid.Column="0" Target="{Binding ElementName=ProductClass}" Content="_ProductClass" ToolTip="Identifier of the class of product for which the serial number applies. That is, for a given manufacturer, this parameter is used to identify the product or class of product over which the SerialNumber parameter is unique."/>
                            <Label Grid.Row="6" Grid.Column="0" Target="{Binding ElementName=ProvisioningCode}" Content="_ProvisioningCode" ToolTip="Identifier of the primary service provider, which MAY be used to determine service provider-specific customization and provisioning parameters. If non-empty, this argument SHOULD be in the form of a hierarchical descriptor with one or more nodes specified. Each node in the hierarchy is represented as a 4-character sub-string, containing only numerals or upper-case letters. If there is more than one node indicated, each node is separated by a '.' (dot). Examples: 'TLCO' or 'TLCO.GRP2'"/>
                            <Label Grid.Row="7" Grid.Column="0" Target="{Binding ElementName=SerialNumber}" Content="_SerialNumber" ToolTip="Serial number of the Customer Premises Equipment (CPE)."/>
                            <Label Grid.Row="8" Grid.Column="0" Target="{Binding ElementName=SoftwareVersion}" Content="_SoftwareVersion" ToolTip="Represents the current firmware version. It should be in the syntax used by the individual vendor to identify software versions."/>
                            <Label Grid.Row="9" Grid.Column="0" Target="{Binding ElementName=SpecVersion}" Content="_SpecVersion" ToolTip="Represents the version of the specification implemented by the device. Currently 1.0 is the only available version."/>
                            <Label Grid.Row="10" Grid.Column="0" Target="{Binding ElementName=UpTime}" Content="_UpTime" ToolTip="Time in seconds since the Customer Premises Equipment (CPE) was last restarted."/>
                            <Label Grid.Row="11" Grid.Column="0" Target="{Binding ElementName=DeviceLog}" Content="_DeviceLog" ToolTip="Vendor specific content containing the contents of all logs."/>
                            <TextBlock x:Name="Description" Grid.Row="0" Grid.Column="1" Text="{Binding Description}"/>
                            <TextBlock x:Name="HardwareVersion" Grid.Row="1" Grid.Column="1" Text="{Binding HardwareVersion}"/>
                            <TextBlock x:Name="ManufacturerName" Grid.Row="2" Grid.Column="1" Text="{Binding ManufacturerName}"/>
                            <TextBlock x:Name="ManufacturerOUI" Grid.Row="3" Grid.Column="1" Text="{Binding ManufacturerOUI}"/>
                            <TextBlock x:Name="ModelName" Grid.Row="4" Grid.Column="1" Text="{Binding ModelName}"/>
                            <TextBlock x:Name="ProductClass" Grid.Row="5" Grid.Column="1" Text="{Binding ProductClass}"/>
                            <TextBlock x:Name="ProvisioningCode" Grid.Row="6" Grid.Column="1" Text="{Binding ProvisioningCode}"/>
                            <TextBlock x:Name="SerialNumber" Grid.Row="7" Grid.Column="1" Text="{Binding SerialNumber}"/>
                            <TextBlock x:Name="SoftwareVersion" Grid.Row="8" Grid.Column="1" Text="{Binding SoftwareVersion}"/>
                            <TextBlock x:Name="SpecVersion" Grid.Row="9" Grid.Column="1" Text="{Binding SpecVersion}"/>
                            <TextBlock x:Name="UpTime" Grid.Row="10" Grid.Column="1" Text="{Binding UpTime}"/>
                            <TextBlock x:Name="DeviceLog" Grid.Row="11" Grid.Column="1" Text="{Binding DeviceLog}"/>
                        </Grid>
                    </Expander>
                </Border>
            </DataTemplate>
            <DataTemplate DataType="{x:Type domain:DeviceInfoGetDeviceLogResponse}">
                <Border Background="{StaticResource ForegroundSolidColorBrush}" BorderBrush="{StaticResource TitleBackgroundSolidColorBrush}" BorderThickness="5" CornerRadius="10" Padding="5">
                    <Expander Foreground="{StaticResource TextSolidColorBrush}" IsExpanded="True" Header="DeviceLog">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=DeviceLog}" Content="_DeviceLog"/>
                            <TextBlock x:Name="DeviceLog" Grid.Row="0" Grid.Column="1" Text="{Binding DeviceLog}"/>
                        </Grid>
                    </Expander>
                </Border>
            </DataTemplate>
            <DataTemplate DataType="{x:Type domain:LanConfigSecurityGetAnonymousLoginResponse}">
                <Border Background="{StaticResource ForegroundSolidColorBrush}" BorderBrush="{StaticResource TitleBackgroundSolidColorBrush}" BorderThickness="5" CornerRadius="10" Padding="5">
                    <Expander Foreground="{StaticResource TextSolidColorBrush}" IsExpanded="True" Header="AnonymousLogin">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=AnonymousLoginEnabled}" Content="_AnonymousLoginEnabled"/>
                            <TextBlock x:Name="AnonymousLoginEnabled" Grid.Row="0" Grid.Column="1" Text="{Binding AnonymousLoginEnabled}"/>
                        </Grid>
                    </Expander>
                </Border>
            </DataTemplate>
            <DataTemplate DataType="{x:Type domain:LanConfigSecurityGetCurrentUserResponse}">
                <Border Background="{StaticResource ForegroundSolidColorBrush}" BorderBrush="{StaticResource TitleBackgroundSolidColorBrush}" BorderThickness="5" CornerRadius="10" Padding="5">
                    <Expander Foreground="{StaticResource TextSolidColorBrush}" IsExpanded="True" Header="CurrentUser">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=CurrentUsername}" Content="_CurrentUsername"/>
                            <Label Grid.Row="1" Grid.Column="0" Target="{Binding ElementName=CurrentUserRights}" Content="_CurrentUserRights"/>
                            <TextBlock x:Name="CurrentUsername" Grid.Row="0" Grid.Column="1" Text="{Binding CurrentUsername}"/>
                            <TextBlock x:Name="CurrentUserRights" Grid.Row="1" Grid.Column="1" Text="{Binding CurrentUserRights}"/>
                        </Grid>
                    </Expander>
                </Border>
            </DataTemplate>
            <DataTemplate DataType="{x:Type domain:LanConfigSecurityGetInfoResponse}">
                <Border Background="{StaticResource ForegroundSolidColorBrush}" BorderBrush="{StaticResource TitleBackgroundSolidColorBrush}" BorderThickness="5" CornerRadius="10" Padding="5">
                    <Expander Foreground="{StaticResource TextSolidColorBrush}" IsExpanded="True" Header="Info">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=MaxCharsPassword}" Content="_MaxCharsPassword"/>
                            <Label Grid.Row="1" Grid.Column="0" Target="{Binding ElementName=MinCharsPassword}" Content="_MinCharsPassword"/>
                            <Label Grid.Row="2" Grid.Column="0" Target="{Binding ElementName=AllowedCharsPassword}" Content="_AllowedCharsPassword"/>
                            <TextBlock x:Name="MaxCharsPassword" Grid.Row="0" Grid.Column="1" Text="{Binding MaxCharsPassword}"/>
                            <TextBlock x:Name="MinCharsPassword" Grid.Row="1" Grid.Column="1" Text="{Binding MinCharsPassword}"/>
                            <TextBlock x:Name="AllowedCharsPassword" Grid.Row="2" Grid.Column="1" Text="{Binding AllowedCharsPassword}"/>
                        </Grid>
                    </Expander>
                </Border>
            </DataTemplate>
            <DataTemplate DataType="{x:Type domain:LanConfigSecurityGetUserListResponse}">
                <Border Background="{StaticResource ForegroundSolidColorBrush}" BorderBrush="{StaticResource TitleBackgroundSolidColorBrush}" BorderThickness="5" CornerRadius="10" Padding="5">
                    <Expander Foreground="{StaticResource TextSolidColorBrush}" IsExpanded="True" Header="UserList">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=UserList}" Content="_UserList"/>
                            <TextBlock x:Name="UserList" Grid.Row="0" Grid.Column="1" Text="{Binding UserList}"/>
                        </Grid>
                    </Expander>
                </Border>
            </DataTemplate>
            <DataTemplate DataType="{x:Type domain:WanDslInterfaceConfigGetDSLDiagnoseInfoResponse}">
                <Border Background="{StaticResource ForegroundSolidColorBrush}" BorderBrush="{StaticResource TitleBackgroundSolidColorBrush}" BorderThickness="5" CornerRadius="10" Padding="5">
                    <Expander Foreground="{StaticResource TextSolidColorBrush}" IsExpanded="True" Header="DSLDiagnoseInfo">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=CableNokDistance}" Content="_CableNokDistance"/>
                            <Label Grid.Row="1" Grid.Column="0" Target="{Binding ElementName=DSLActive}" Content="_DSLActive"/>
                            <Label Grid.Row="2" Grid.Column="0" Target="{Binding ElementName=DSLDiagnoseState}" Content="_DSLDiagnoseState" ToolTip="Possible values are NONE, NO_CALIB, RUNNING, DONE, DONE_CABLE_NOK, DONE_CABLE_OK."/>
                            <Label Grid.Row="3" Grid.Column="0" Target="{Binding ElementName=DSLLastDiagnoseTime}" Content="_DSLLastDiagnoseTime"/>
                            <Label Grid.Row="4" Grid.Column="0" Target="{Binding ElementName=DSLSignalLossTime}" Content="_DSLSignalLossTime"/>
                            <Label Grid.Row="5" Grid.Column="0" Target="{Binding ElementName=DSLSync}" Content="_DSLSync"/>
                            <Label Grid.Row="6" Grid.Column="0" Target="{Binding ElementName=Status}" Content="_Status"/>
                            <TextBlock x:Name="CableNokDistance" Grid.Row="0" Grid.Column="1" Text="{Binding CableNokDistance}"/>
                            <TextBlock x:Name="DSLActive" Grid.Row="1" Grid.Column="1" Text="{Binding DSLActive}"/>
                            <TextBlock x:Name="DSLDiagnoseState" Grid.Row="2" Grid.Column="1" Text="{Binding DSLDiagnoseState}"/>
                            <TextBlock x:Name="DSLLastDiagnoseTime" Grid.Row="3" Grid.Column="1" Text="{Binding DSLLastDiagnoseTime}"/>
                            <TextBlock x:Name="DSLSignalLossTime" Grid.Row="4" Grid.Column="1" Text="{Binding DSLSignalLossTime}"/>
                            <TextBlock x:Name="DSLSync" Grid.Row="5" Grid.Column="1" Text="{Binding DSLSync}"/>
                            <TextBlock x:Name="Status" Grid.Row="6" Grid.Column="1" Text="{Binding Status}"/>
                        </Grid>
                    </Expander>
                </Border>
            </DataTemplate>
            <DataTemplate DataType="{x:Type domain:WanDslInterfaceConfigGetDSLInfoResponse}">
                <Border Background="{StaticResource ForegroundSolidColorBrush}" BorderBrush="{StaticResource TitleBackgroundSolidColorBrush}" BorderThickness="5" CornerRadius="10" Padding="5">
                    <Expander Foreground="{StaticResource TextSolidColorBrush}" IsExpanded="True" Header="DSLInfo">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=ATURCountry}" Content="_ATURCountry"/>
                            <Label Grid.Row="1" Grid.Column="0" Target="{Binding ElementName=ATURVendor}" Content="_ATURVendor"/>
                            <Label Grid.Row="2" Grid.Column="0" Target="{Binding ElementName=CRCErrors}" Content="_CRCErrors"/>
                            <Label Grid.Row="3" Grid.Column="0" Target="{Binding ElementName=CurrentProfile}" Content="_CurrentProfile"/>
                            <Label Grid.Row="4" Grid.Column="0" Target="{Binding ElementName=DownstreamAttenuation}" Content="_DownstreamAttenuation"/>
                            <Label Grid.Row="5" Grid.Column="0" Target="{Binding ElementName=DownstreamCurrRate}" Content="_DownstreamCurrRate"/>
                            <Label Grid.Row="6" Grid.Column="0" Target="{Binding ElementName=DownstreamMaxRate}" Content="_DownstreamMaxRate"/>
                            <Label Grid.Row="7" Grid.Column="0" Target="{Binding ElementName=DownstreamNoiseMargin}" Content="_DownstreamNoiseMargin"/>
                            <Label Grid.Row="8" Grid.Column="0" Target="{Binding ElementName=DownstreamPower}" Content="_DownstreamPower"/>
                            <Label Grid.Row="9" Grid.Column="0" Target="{Binding ElementName=FECErrors}" Content="_FECErrors"/>
                            <Label Grid.Row="10" Grid.Column="0" Target="{Binding ElementName=LATNds}" Content="_LATNds" ToolTip="Comma-separated list (maximum list length 24) of strings. Indicates the downstream line attenuation per usable band, as computed during initialization. Number of elements is dependent on the number of downstream bands but will exceed one only for G.993.2. Interpretation of LATNds is as defined in ITU-T Rec. G.997.1."/>
                            <Label Grid.Row="11" Grid.Column="0" Target="{Binding ElementName=LATNus}" Content="_LATNus" ToolTip="Comma-separated list (maximum list length 24) of strings. Indicates the upstream line attenuation per usable band, as computed during initialization. Number of elements is dependent on the number of upstream bands but will exceed one only for G.993.2. Interpretation of LATNus is as defined in ITU-T Rec. G.997.1."/>
                            <Label Grid.Row="12" Grid.Column="0" Target="{Binding ElementName=LinkStatus}" Content="_LinkStatus" ToolTip="Possible values are Up, Down, Initializing, Unavailable."/>
                            <Label Grid.Row="13" Grid.Column="0" Target="{Binding ElementName=ModulationType}" Content="_ModulationType" ToolTip="Possible values are ADSL G.lite, G.shdsl, IDSL, HDSL, SDSL, VDSL."/>
                            <Label Grid.Row="14" Grid.Column="0" Target="{Binding ElementName=SNRGds}" Content="_SNRGds" ToolTip="Number of sub-carriers per sub-carrier group in the downstream direction for SNRpsds. Valid values are 1, 2, 4, and 8."/>
                            <Label Grid.Row="15" Grid.Column="0" Target="{Binding ElementName=SNRGus}" Content="_SNRGus" ToolTip="Number of sub-carriers per sub-carrier group in the upstream direction for SNRpsus. Valid values are 1, 2, 4, and 8. Always returns 1."/>
                            <Label Grid.Row="16" Grid.Column="0" Target="{Binding ElementName=SNRMTds}" Content="_SNRMTds" ToolTip="Indicates the number of symbols over which SNRpsds was measured."/>
                            <Label Grid.Row="17" Grid.Column="0" Target="{Binding ElementName=SNRMTus}" Content="_SNRMTus" ToolTip="Indicates the number of symbols over which SNRpsus was measured."/>
                            <Label Grid.Row="18" Grid.Column="0" Target="{Binding ElementName=SNRpsds}" Content="_SNRpsds" ToolTip="Comma-separated list (maximum list length 2047) of integers. Indicates the downstream SNR per subcarrier group. The maximum number of elements is 256 for G.992.3, and 512 for G.992.5. For G.993.2, the number of elements will depend on the value of SNRGds but will not exceed 512. Interpretation of the values is as defined in ITU-T Rec. G.997.1."/>
                            <Label Grid.Row="19" Grid.Column="0" Target="{Binding ElementName=SNRpsus}" Content="_SNRpsus" ToolTip="Comma-separated list (maximum list length 2047) of strings. Indicates the upstream SNR per subcarrier group. The maximum number of elements is 64 for G.992.3 and G.992.5. For G.993.2, the number of elements will depend on the value of SNRGus but will not exceed 512. Interpretation of the values is as defined in ITU-T Rec. G.997.1."/>
                            <Label Grid.Row="20" Grid.Column="0" Target="{Binding ElementName=UpstreamAttenuation}" Content="_UpstreamAttenuation"/>
                            <Label Grid.Row="21" Grid.Column="0" Target="{Binding ElementName=UpstreamCurrRate}" Content="_UpstreamCurrRate"/>
                            <Label Grid.Row="22" Grid.Column="0" Target="{Binding ElementName=UpstreamMaxRate}" Content="_UpstreamMaxRate"/>
                            <Label Grid.Row="23" Grid.Column="0" Target="{Binding ElementName=UpstreamNoiseMargin}" Content="_UpstreamNoiseMargin"/>
                            <Label Grid.Row="24" Grid.Column="0" Target="{Binding ElementName=UpstreamPower}" Content="_UpstreamPower"/>
                            <TextBlock x:Name="ATURCountry" Grid.Row="0" Grid.Column="1" Text="{Binding ATURCountry}"/>
                            <TextBlock x:Name="ATURVendor" Grid.Row="1" Grid.Column="1" Text="{Binding ATURVendor}"/>
                            <TextBlock x:Name="CRCErrors" Grid.Row="2" Grid.Column="1" Text="{Binding CRCErrors}"/>
                            <TextBlock x:Name="CurrentProfile" Grid.Row="3" Grid.Column="1" Text="{Binding CurrentProfile}"/>
                            <TextBlock x:Name="DownstreamAttenuation" Grid.Row="4" Grid.Column="1" Text="{Binding DownstreamAttenuation}"/>
                            <TextBlock x:Name="DownstreamCurrRate" Grid.Row="5" Grid.Column="1" Text="{Binding DownstreamCurrRate}"/>
                            <TextBlock x:Name="DownstreamMaxRate" Grid.Row="6" Grid.Column="1" Text="{Binding DownstreamMaxRate}"/>
                            <TextBlock x:Name="DownstreamNoiseMargin" Grid.Row="7" Grid.Column="1" Text="{Binding DownstreamNoiseMargin}"/>
                            <TextBlock x:Name="DownstreamPower" Grid.Row="8" Grid.Column="1" Text="{Binding DownstreamPower}"/>
                            <TextBlock x:Name="FECErrors" Grid.Row="9" Grid.Column="1" Text="{Binding FECErrors}"/>
                            <TextBlock x:Name="LATNds" Grid.Row="10" Grid.Column="1" Text="{Binding LATNds}"/>
                            <TextBlock x:Name="LATNus" Grid.Row="11" Grid.Column="1" Text="{Binding LATNus}"/>
                            <TextBlock x:Name="LinkStatus" Grid.Row="12" Grid.Column="1" Text="{Binding LinkStatus}"/>
                            <TextBlock x:Name="ModulationType" Grid.Row="13" Grid.Column="1" Text="{Binding ModulationType}"/>
                            <TextBlock x:Name="SNRGds" Grid.Row="14" Grid.Column="1" Text="{Binding SNRGds}"/>
                            <TextBlock x:Name="SNRGus" Grid.Row="15" Grid.Column="1" Text="{Binding SNRGus}"/>
                            <TextBlock x:Name="SNRMTds" Grid.Row="16" Grid.Column="1" Text="{Binding SNRMTds}"/>
                            <TextBlock x:Name="SNRMTus" Grid.Row="17" Grid.Column="1" Text="{Binding SNRMTus}"/>
                            <TextBlock x:Name="SNRpsds" Grid.Row="18" Grid.Column="1" Text="{Binding SNRpsds}"/>
                            <TextBlock x:Name="SNRpsus" Grid.Row="19" Grid.Column="1" Text="{Binding SNRpsus}"/>
                            <TextBlock x:Name="UpstreamAttenuation" Grid.Row="20" Grid.Column="1" Text="{Binding UpstreamAttenuation}"/>
                            <TextBlock x:Name="UpstreamCurrRate" Grid.Row="21" Grid.Column="1" Text="{Binding UpstreamCurrRate}"/>
                            <TextBlock x:Name="UpstreamMaxRate" Grid.Row="22" Grid.Column="1" Text="{Binding UpstreamMaxRate}"/>
                            <TextBlock x:Name="UpstreamNoiseMargin" Grid.Row="23" Grid.Column="1" Text="{Binding UpstreamNoiseMargin}"/>
                            <TextBlock x:Name="UpstreamPower" Grid.Row="24" Grid.Column="1" Text="{Binding UpstreamPower}"/>
                        </Grid>
                    </Expander>
                </Border>
            </DataTemplate>
            <DataTemplate DataType="{x:Type domain:WanDslInterfaceConfigGetStatisticsTotalResponse}">
                <Border Background="{StaticResource ForegroundSolidColorBrush}" BorderBrush="{StaticResource TitleBackgroundSolidColorBrush}" BorderThickness="5" CornerRadius="10" Padding="5">
                    <Expander Foreground="{StaticResource TextSolidColorBrush}" IsExpanded="True" Header="StatisticsTotal">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=ATUCCRCErrors}" Content="_ATUCCRCErrors" ToolTip="Total number of Cyclic Redundancy Check (CRC) errors detected by the ADSL Termination Unit - Central (ATU-C)."/>
                            <Label Grid.Row="1" Grid.Column="0" Target="{Binding ElementName=ATUCFECErrors}" Content="_ATUCFECErrors" ToolTip="Total number of Foward Error Correction (FEC) errors detected by the ADSL Termination Unit - Central (ATU-C)."/>
                            <Label Grid.Row="2" Grid.Column="0" Target="{Binding ElementName=ATUCHECErrors}" Content="_ATUCHECErrors" ToolTip="Total number of Header Error Checksum (HEC) errors detected by the ADSL Termination Unit - Central (ATU-C)."/>
                            <Label Grid.Row="3" Grid.Column="0" Target="{Binding ElementName=CellDelin}" Content="_CellDelin" ToolTip="Number of cell-delineation errors since the most recent DSL Showtime."/>
                            <Label Grid.Row="4" Grid.Column="0" Target="{Binding ElementName=CRCErrors}" Content="_CRCErrors" ToolTip="Total number of Cyclic Redundancy Check (CRC) errors detected."/>
                            <Label Grid.Row="5" Grid.Column="0" Target="{Binding ElementName=ErroredSecs}" Content="_ErroredSecs" ToolTip="Total number of errored seconds."/>
                            <Label Grid.Row="6" Grid.Column="0" Target="{Binding ElementName=FECErrors}" Content="_FECErrors" ToolTip="Total number of Foward Error Correction (FEC) errors detected."/>
                            <Label Grid.Row="7" Grid.Column="0" Target="{Binding ElementName=HECErrors}" Content="_HECErrors" ToolTip="Total number of Header Error Checksum (HEC) errors detected."/>
                            <Label Grid.Row="8" Grid.Column="0" Target="{Binding ElementName=InitErrors}" Content="_InitErrors" ToolTip="Total number of initialization errors."/>
                            <Label Grid.Row="9" Grid.Column="0" Target="{Binding ElementName=InitTimeouts}" Content="_InitTimeouts" ToolTip="Total number of initialization timeout errors."/>
                            <Label Grid.Row="10" Grid.Column="0" Target="{Binding ElementName=LinkRetrain}" Content="_LinkRetrain" ToolTip="Total number of link-retrain errors."/>
                            <Label Grid.Row="11" Grid.Column="0" Target="{Binding ElementName=LossOfFraming}" Content="_LossOfFraming" ToolTip="Total number of loss-of-framing errors."/>
                            <Label Grid.Row="12" Grid.Column="0" Target="{Binding ElementName=ReceiveBlocks}" Content="_ReceiveBlocks" ToolTip="Total number of successfully received superframes."/>
                            <Label Grid.Row="13" Grid.Column="0" Target="{Binding ElementName=SeverelyErroredSecs}" Content="_SeverelyErroredSecs" ToolTip="Total number of severely errored seconds."/>
                            <Label Grid.Row="14" Grid.Column="0" Target="{Binding ElementName=TransmitBlocks}" Content="_TransmitBlocks" ToolTip="Total number of successfully transmitted superframes."/>
                            <TextBlock x:Name="ATUCCRCErrors" Grid.Row="0" Grid.Column="1" Text="{Binding ATUCCRCErrors}"/>
                            <TextBlock x:Name="ATUCFECErrors" Grid.Row="1" Grid.Column="1" Text="{Binding ATUCFECErrors}"/>
                            <TextBlock x:Name="ATUCHECErrors" Grid.Row="2" Grid.Column="1" Text="{Binding ATUCHECErrors}"/>
                            <TextBlock x:Name="CellDelin" Grid.Row="3" Grid.Column="1" Text="{Binding CellDelin}"/>
                            <TextBlock x:Name="CRCErrors" Grid.Row="4" Grid.Column="1" Text="{Binding CRCErrors}"/>
                            <TextBlock x:Name="ErroredSecs" Grid.Row="5" Grid.Column="1" Text="{Binding ErroredSecs}"/>
                            <TextBlock x:Name="FECErrors" Grid.Row="6" Grid.Column="1" Text="{Binding FECErrors}"/>
                            <TextBlock x:Name="HECErrors" Grid.Row="7" Grid.Column="1" Text="{Binding HECErrors}"/>
                            <TextBlock x:Name="InitErrors" Grid.Row="8" Grid.Column="1" Text="{Binding InitErrors}"/>
                            <TextBlock x:Name="InitTimeouts" Grid.Row="9" Grid.Column="1" Text="{Binding InitTimeouts}"/>
                            <TextBlock x:Name="LinkRetrain" Grid.Row="10" Grid.Column="1" Text="{Binding LinkRetrain}"/>
                            <TextBlock x:Name="LossOfFraming" Grid.Row="11" Grid.Column="1" Text="{Binding LossOfFraming}"/>
                            <TextBlock x:Name="ReceiveBlocks" Grid.Row="12" Grid.Column="1" Text="{Binding ReceiveBlocks}"/>
                            <TextBlock x:Name="SeverelyErroredSecs" Grid.Row="13" Grid.Column="1" Text="{Binding SeverelyErroredSecs}"/>
                            <TextBlock x:Name="TransmitBlocks" Grid.Row="14" Grid.Column="1" Text="{Binding TransmitBlocks}"/>
                        </Grid>
                    </Expander>
                </Border>
            </DataTemplate>
            <DataTemplate DataType="{x:Type domain:Layer3ForwardingGetDefaultConnectionServiceResponse}">
                <Border Background="{StaticResource ForegroundSolidColorBrush}" BorderBrush="{StaticResource TitleBackgroundSolidColorBrush}" BorderThickness="5" CornerRadius="10" Padding="5">
                    <Expander Foreground="{StaticResource TextSolidColorBrush}" IsExpanded="True" Header="DefaultConnectionService">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=DefaultConnectionService}" Content="_DefaultConnectionService"/>
                            <TextBlock x:Name="DefaultConnectionService" Grid.Row="0" Grid.Column="1" Text="{Binding DefaultConnectionService}"/>
                        </Grid>
                    </Expander>
                </Border>
            </DataTemplate>
            <DataTemplate DataType="{x:Type domain:WanPppConnectionGetInfoResponse}">
                <Border Background="{StaticResource ForegroundSolidColorBrush}" BorderBrush="{StaticResource TitleBackgroundSolidColorBrush}" BorderThickness="5" CornerRadius="10" Padding="5">
                    <Expander Foreground="{StaticResource TextSolidColorBrush}" IsExpanded="True" Header="Info">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=Enable}" Content="_Enable" ToolTip="Enables or disables the connection."/>
                            <Label Grid.Row="1" Grid.Column="0" Target="{Binding ElementName=ConnectionStatus}" Content="_ConnectionStatus" ToolTip="Current status of an Internet connection. Possible values are Unconfigured, Connecting, Authenticating, Connected, PendingDisconnect, Disconnecting, Disconnected."/>
                            <Label Grid.Row="2" Grid.Column="0" Target="{Binding ElementName=PossibleConnectionTypes}" Content="_PossibleConnectionTypes" ToolTip="The types of connections possible in the context of a specific modem and link type. Possible values are Unconfigured, IP_Routed, IP_Bridged, DHCP_Spoofed, PPPoE_Bridged, PPTP_Relay, L2TP_Relay, PPPoE_Relay."/>
                            <Label Grid.Row="3" Grid.Column="0" Target="{Binding ElementName=ConnectionType}" Content="_ConnectionType" ToolTip="The connection type for a specific active connection."/>
                            <Label Grid.Row="4" Grid.Column="0" Target="{Binding ElementName=Name}" Content="_Name" ToolTip="Friendly Name of the connection. This name must be unique within the scope of the IGD."/>
                            <Label Grid.Row="5" Grid.Column="0" Target="{Binding ElementName=Uptime}" Content="_Uptime" ToolTip="The time in seconds that this connection has stayed up."/>
                            <Label Grid.Row="6" Grid.Column="0" Target="{Binding ElementName=UpstreamMaxBitRate}" Content="_UpstreamMaxBitRate" ToolTip="The maximum upstream bit rate available to this connection instance. This variable has a static value once a connection is setup."/>
                            <Label Grid.Row="7" Grid.Column="0" Target="{Binding ElementName=DownstreamMaxBitRate}" Content="_DownstreamMaxBitRate" ToolTip="The maximum downstream bit rate available to this connection instance. This variable has a static value once a connection is setup."/>
                            <Label Grid.Row="8" Grid.Column="0" Target="{Binding ElementName=LastConnectionError}" Content="_LastConnectionError" ToolTip="Provides information about the cause of failure for the last connection setup attempt. Possible values are ERROR_NONE, ERROR_ISP_TIME_OUT, ERROR_COMMAND_ABORTED, ERROR_NOT_ENABLED_FOR_INTERNET, ERROR_BAD_PHONE_NUMBER, ERROR_USER_DISCONNECT, ERROR_ISP_DISCONNECT, ERROR_IDLE_DISCONNECT, ERROR_FORCED_DISCONNECT, ERROR_SERVER_OUT_OF_RESOURCES, ERROR_RESTRICTED_LOGON_HOURS, ERROR_ACCOUNT_DISABLED, ERROR_ACCOUNT_EXPIRED, ERROR_PASSWORD_EXPIRED, ERROR_AUTHENTICATION_FAILURE, ERROR_NO_DIALTONE, ERROR_NO_CARRIER, ERROR_NO_ANSWER, ERROR_LINE_BUSY, ERROR_UNSUPPORTED_BITSPERSECOND, ERROR_TOO_MANY_LINE_ERRORS, ERROR_IP_CONFIGURATION, ERROR_UNKNOWN."/>
                            <Label Grid.Row="9" Grid.Column="0" Target="{Binding ElementName=IdleDisconnectTime}" Content="_IdleDisconnectTime" ToolTip="Represents the idle time of a connection in seconds (since the establishment of the connection), after which connection termination is initiated by the gateway. A value of zero for this variable allows infinite idle time – connection will not be terminated due to idle time."/>
                            <Label Grid.Row="10" Grid.Column="0" Target="{Binding ElementName=RSIPAvailable}" Content="_RSIPAvailable" ToolTip="This variable indicates if Realm-specific IP (RSIP) is available as a feature on the InternetGatewayDevice. RSIP is being defined in the NAT working group in the IETF to allow host-NATing using a standard set of message exchanges. It also allows end-to-end applications that otherwise break if NAT is introduced (e.g. IPsec-based VPNs). A gateway that does not support RSIP should set this variable to 0."/>
                            <Label Grid.Row="11" Grid.Column="0" Target="{Binding ElementName=UserName}" Content="_UserName" ToolTip="The User name used to login to the Internet Service Provider."/>
                            <Label Grid.Row="12" Grid.Column="0" Target="{Binding ElementName=NATEnabled}" Content="_NATEnabled" ToolTip="Indicates if Network Address Translation (NAT) is enabled for this connection."/>
                            <Label Grid.Row="13" Grid.Column="0" Target="{Binding ElementName=ExternalIPAddress}" Content="_ExternalIPAddress" ToolTip="This is the external IP address used by NAT for the connection."/>
                            <Label Grid.Row="14" Grid.Column="0" Target="{Binding ElementName=DNSServers}" Content="_DNSServers" ToolTip="Comma separated list of DNS servers configured on the WANIPConnection."/>
                            <Label Grid.Row="15" Grid.Column="0" Target="{Binding ElementName=MACAddress}" Content="_MACAddress" ToolTip="The physical address of the WANPPPConnection if applicable"/>
                            <Label Grid.Row="16" Grid.Column="0" Target="{Binding ElementName=ConnectionTrigger}" Content="_ConnectionTrigger" ToolTip="Defines the trigger used to establish the PPP connection."/>
                            <Label Grid.Row="17" Grid.Column="0" Target="{Binding ElementName=LastAuthErrorInfo}" Content="_LastAuthErrorInfo"/>
                            <Label Grid.Row="18" Grid.Column="0" Target="{Binding ElementName=MaxCharsUsername}" Content="_MaxCharsUsername"/>
                            <Label Grid.Row="19" Grid.Column="0" Target="{Binding ElementName=MinCharsUsername}" Content="_MinCharsUsername"/>
                            <Label Grid.Row="20" Grid.Column="0" Target="{Binding ElementName=AllowedCharsUsername}" Content="_AllowedCharsUsername"/>
                            <Label Grid.Row="21" Grid.Column="0" Target="{Binding ElementName=MaxCharsPassword}" Content="_MaxCharsPassword"/>
                            <Label Grid.Row="22" Grid.Column="0" Target="{Binding ElementName=MinCharsPassword}" Content="_MinCharsPassword"/>
                            <Label Grid.Row="23" Grid.Column="0" Target="{Binding ElementName=AllowedCharsPassword}" Content="_AllowedCharsPassword"/>
                            <Label Grid.Row="24" Grid.Column="0" Target="{Binding ElementName=TransportType}" Content="_TransportType" ToolTip="PPP Transport type of the WANPPPConnection."/>
                            <Label Grid.Row="25" Grid.Column="0" Target="{Binding ElementName=RouteProtocolRx}" Content="_RouteProtocolRx" ToolTip="Defines the Rx protocol to be used."/>
                            <Label Grid.Row="26" Grid.Column="0" Target="{Binding ElementName=PPPoEServiceName}" Content="_PPPoEServiceName" ToolTip="PPPoE Service Name. Not supported, returns ''"/>
                            <Label Grid.Row="27" Grid.Column="0" Target="{Binding ElementName=RemoteIPAddress}" Content="_RemoteIPAddress" ToolTip="The remote IP address of the WANPPPConnection. Not supported, returns '"/>
                            <Label Grid.Row="28" Grid.Column="0" Target="{Binding ElementName=PPPoEACName}" Content="_PPPoEACName" ToolTip="PPPoE Access Concentrator Name."/>
                            <Label Grid.Row="29" Grid.Column="0" Target="{Binding ElementName=DNSEnabled}" Content="_DNSEnabled" ToolTip="Defines whether or not the device should attempt to query a DNS server across this connection."/>
                            <Label Grid.Row="30" Grid.Column="0" Target="{Binding ElementName=DNSOverrideAllowed}" Content="_DNSOverrideAllowed" ToolTip="Defines whether or not a manually set, 'non-zero' DNS address can be overridden by a DNS entry received from the WAN."/>
                            <TextBlock x:Name="Enable" Grid.Row="0" Grid.Column="1" Text="{Binding Enable}"/>
                            <TextBlock x:Name="ConnectionStatus" Grid.Row="1" Grid.Column="1" Text="{Binding ConnectionStatus}"/>
                            <TextBlock x:Name="PossibleConnectionTypes" Grid.Row="2" Grid.Column="1" Text="{Binding PossibleConnectionTypes}"/>
                            <TextBlock x:Name="ConnectionType" Grid.Row="3" Grid.Column="1" Text="{Binding ConnectionType}"/>
                            <TextBlock x:Name="Name" Grid.Row="4" Grid.Column="1" Text="{Binding Name}"/>
                            <TextBlock x:Name="Uptime" Grid.Row="5" Grid.Column="1" Text="{Binding Uptime}"/>
                            <TextBlock x:Name="UpstreamMaxBitRate" Grid.Row="6" Grid.Column="1" Text="{Binding UpstreamMaxBitRate}"/>
                            <TextBlock x:Name="DownstreamMaxBitRate" Grid.Row="7" Grid.Column="1" Text="{Binding DownstreamMaxBitRate}"/>
                            <TextBlock x:Name="LastConnectionError" Grid.Row="8" Grid.Column="1" Text="{Binding LastConnectionError}"/>
                            <TextBlock x:Name="IdleDisconnectTime" Grid.Row="9" Grid.Column="1" Text="{Binding IdleDisconnectTime}"/>
                            <TextBlock x:Name="RSIPAvailable" Grid.Row="10" Grid.Column="1" Text="{Binding RSIPAvailable}"/>
                            <TextBlock x:Name="UserName" Grid.Row="11" Grid.Column="1" Text="{Binding UserName}"/>
                            <TextBlock x:Name="NATEnabled" Grid.Row="12" Grid.Column="1" Text="{Binding NATEnabled}"/>
                            <TextBlock x:Name="ExternalIPAddress" Grid.Row="13" Grid.Column="1" Text="{Binding ExternalIPAddress}"/>
                            <TextBlock x:Name="DNSServers" Grid.Row="14" Grid.Column="1" Text="{Binding DNSServers}"/>
                            <TextBlock x:Name="MACAddress" Grid.Row="15" Grid.Column="1" Text="{Binding MACAddress}"/>
                            <TextBlock x:Name="ConnectionTrigger" Grid.Row="16" Grid.Column="1" Text="{Binding ConnectionTrigger}"/>
                            <TextBlock x:Name="LastAuthErrorInfo" Grid.Row="17" Grid.Column="1" Text="{Binding LastAuthErrorInfo}"/>
                            <TextBlock x:Name="MaxCharsUsername" Grid.Row="18" Grid.Column="1" Text="{Binding MaxCharsUsername}"/>
                            <TextBlock x:Name="MinCharsUsername" Grid.Row="19" Grid.Column="1" Text="{Binding MinCharsUsername}"/>
                            <TextBlock x:Name="AllowedCharsUsername" Grid.Row="20" Grid.Column="1" Text="{Binding AllowedCharsUsername}"/>
                            <TextBlock x:Name="MaxCharsPassword" Grid.Row="21" Grid.Column="1" Text="{Binding MaxCharsPassword}"/>
                            <TextBlock x:Name="MinCharsPassword" Grid.Row="22" Grid.Column="1" Text="{Binding MinCharsPassword}"/>
                            <TextBlock x:Name="AllowedCharsPassword" Grid.Row="23" Grid.Column="1" Text="{Binding AllowedCharsPassword}"/>
                            <TextBlock x:Name="TransportType" Grid.Row="24" Grid.Column="1" Text="{Binding TransportType}"/>
                            <TextBlock x:Name="RouteProtocolRx" Grid.Row="25" Grid.Column="1" Text="{Binding RouteProtocolRx}"/>
                            <TextBlock x:Name="PPPoEServiceName" Grid.Row="26" Grid.Column="1" Text="{Binding PPPoEServiceName}"/>
                            <TextBlock x:Name="RemoteIPAddress" Grid.Row="27" Grid.Column="1" Text="{Binding RemoteIPAddress}"/>
                            <TextBlock x:Name="PPPoEACName" Grid.Row="28" Grid.Column="1" Text="{Binding PPPoEACName}"/>
                            <TextBlock x:Name="DNSEnabled" Grid.Row="29" Grid.Column="1" Text="{Binding DNSEnabled}"/>
                            <TextBlock x:Name="DNSOverrideAllowed" Grid.Row="30" Grid.Column="1" Text="{Binding DNSOverrideAllowed}"/>
                        </Grid>
                    </Expander>
                </Border>
            </DataTemplate>
            <DataTemplate DataType="{x:Type domain:WanCommonInterfaceConfigGetCommonLinkPropertiesResponse}">
                <Border Background="{StaticResource ForegroundSolidColorBrush}" BorderBrush="{StaticResource TitleBackgroundSolidColorBrush}" BorderThickness="5" CornerRadius="10" Padding="5">
                    <Expander Foreground="{StaticResource TextSolidColorBrush}" IsExpanded="True" Header="LinkProperties">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=WanAccessType}" Content="_WanAccessType"/>
                            <Label Grid.Row="1" Grid.Column="0" Target="{Binding ElementName=PhysicalLinkStatus}" Content="_PhysicalLinkStatus"/>
                            <Label Grid.Row="2" Grid.Column="0" Target="{Binding ElementName=Layer1DownstreamMaxBitRate}" Content="_Layer1DownstreamMaxBitRate"/>
                            <Label Grid.Row="3" Grid.Column="0" Target="{Binding ElementName=Layer1UpstreamMaxBitRate}" Content="_Layer1UpstreamMaxBitRate"/>
                            <TextBlock x:Name="WanAccessType" Grid.Row="0" Grid.Column="1" Text="{Binding WanAccessType}"/>
                            <TextBlock x:Name="PhysicalLinkStatus" Grid.Row="1" Grid.Column="1" Text="{Binding PhysicalLinkStatus}"/>
                            <TextBlock x:Name="Layer1DownstreamMaxBitRate" Grid.Row="2" Grid.Column="1" Text="{Binding Layer1DownstreamMaxBitRate}"/>
                            <TextBlock x:Name="Layer1UpstreamMaxBitRate" Grid.Row="3" Grid.Column="1" Text="{Binding Layer1UpstreamMaxBitRate}"/>
                        </Grid>
                    </Expander>
                </Border>
            </DataTemplate>
            <DataTemplate DataType="{x:Type domain:WanCommonInterfaceConfigGetTotalBytesReceivedResponse}">
                <Border Background="{StaticResource ForegroundSolidColorBrush}" BorderBrush="{StaticResource TitleBackgroundSolidColorBrush}" BorderThickness="5" CornerRadius="10" Padding="5">
                    <Expander Foreground="{StaticResource TextSolidColorBrush}" IsExpanded="True" Header="TotalBytesReceived">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=TotalBytesReceived}" Content="_TotalBytesReceived"/>
                            <TextBlock x:Name="TotalBytesReceived" Grid.Row="0" Grid.Column="1" Text="{Binding TotalBytesReceived}"/>
                        </Grid>
                    </Expander>
                </Border>
            </DataTemplate>
            <DataTemplate DataType="{x:Type domain:WanCommonInterfaceConfigGetTotalBytesSentResponse}">
                <Border Background="{StaticResource ForegroundSolidColorBrush}" BorderBrush="{StaticResource TitleBackgroundSolidColorBrush}" BorderThickness="5" CornerRadius="10" Padding="5">
                    <Expander Foreground="{StaticResource TextSolidColorBrush}" IsExpanded="True" Header="TotalBytesSent">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=TotalBytesSent}" Content="_TotalBytesSent"/>
                            <TextBlock x:Name="TotalBytesSent" Grid.Row="0" Grid.Column="1" Text="{Binding TotalBytesSent}"/>
                        </Grid>
                    </Expander>
                </Border>
            </DataTemplate>
            <DataTemplate DataType="{x:Type domain:HostsGetHostNumberOfEntriesResponse}">
                <Border Background="{StaticResource ForegroundSolidColorBrush}" BorderBrush="{StaticResource TitleBackgroundSolidColorBrush}" BorderThickness="5" CornerRadius="10" Padding="5">
                    <Expander Foreground="{StaticResource TextSolidColorBrush}" IsExpanded="True" Header="HostNumberOfEntries">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=HostNumberOfEntries}" Content="_HostNumberOfEntries"/>
                            <TextBlock x:Name="HostNumberOfEntries" Grid.Row="0" Grid.Column="1" Text="{Binding HostNumberOfEntries}"/>
                        </Grid>
                    </Expander>
                </Border>
            </DataTemplate>
            <DataTemplate DataType="{x:Type domain:HostsGetHostListPathResponse}">
                <Border Background="{StaticResource ForegroundSolidColorBrush}" BorderBrush="{StaticResource TitleBackgroundSolidColorBrush}" BorderThickness="5" CornerRadius="10" Padding="5">
                    <Expander Foreground="{StaticResource TextSolidColorBrush}" IsExpanded="True" Header="HostListPath">
                        <Grid>
                            <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=HostListPath}" Content="_HostListPath"/>
                                <TextBlock x:Name="HostListPath" Grid.Row="0" Grid.Column="1" Text="{Binding HostListPath}"/>
                                <TextBlock x:Name="HostListPathList" Grid.Row="1" Grid.Column="1">
                                    <ui:ExternalBrowserHyperlink NavigateUri="{Binding HostListPathLink}">
                                <TextBlock Text="{Binding HostListPathLink}"/>
                            </ui:ExternalBrowserHyperlink>
                            </TextBlock>
                                <Label Grid.Row="2" Grid.Column="0" Target="{Binding ElementName=HostListPath}" Content="_HostList"/>
                            <DataGrid Grid.Row = "3" Grid.Column = "1" Height="150" IsReadOnly="true" ItemsSource="{Binding DeviceHostsCollection}">
                            </DataGrid>
                        </Grid>
                    </Expander>
                </Border>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ui:HostsViewModel}">
                <ui:HostsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ui:DeviceInfoViewModel}">
                <ui:DeviceInfoView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ui:LanConfigSecurityViewModel}">
                <ui:LanConfigSecurityView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ui:WanDslInterfaceConfigViewModel}">
                <ui:WanDslInterfaceConfigView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ui:WanDslInterfaceConfigInfoControlViewModel}">
                <ui:WanDslInterfaceConfigInfoControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ui:LanConfigSecuritySetConfigPasswordViewModel}">
                <ui:LanConfigSecuritySetConfigPasswordView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ui:DeviceInfoSetProvisioningCodeViewModel}">
                <ui:DeviceInfoSetProvisioningCodeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ui:Layer3ForwardingViewModel}">
                <ui:Layer3ForwardingView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ui:WanPppConnectionViewModel}">
                <ui:WanPppConnectionView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ui:WanCommonInterfaceConfigViewModel}">
                <ui:WanCommonInterfaceConfigView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>