RS.Fritz.Manager.UI/UserControls/LanHostConfigManagement/LanHostConfigManagementView.xaml

<UserControl x:Class="RS.Fritz.Manager.UI.LanHostConfigManagementView"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:RS.Fritz.Manager.UI"
             d:DataContext="{d:DesignInstance Type=ui:LanHostConfigManagementViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding LanHostConfigManagementGetInfoResponse}"/>
        <ContentControl Grid.Row="1" Grid.Column="0" Content="{Binding LanHostConfigManagementGetSubnetMaskResponse}"/>
        <ContentControl Grid.Row="2" Grid.Column="0" Content="{Binding LanHostConfigManagementGetIpRoutersListResponse}"/>
        <ContentControl Grid.Row="3" Grid.Column="0" Content="{Binding LanHostConfigManagementGetAddressRangeResponse}"/>
        <ContentControl Grid.Row="4" Grid.Column="0" Content="{Binding LanHostConfigManagementGetIpInterfaceNumberOfEntriesResponse}"/>
        <ContentControl Grid.Row="5" Grid.Column="0" Content="{Binding LanHostConfigManagementGetDnsServersResponse}"/>
    </Grid>
</UserControl>