RS.Fritz.Manager.UI/UserControls/Capture/CaptureControlCaptureView.xaml

<UserControl x:Class="RS.Fritz.Manager.UI.CaptureControlCaptureView"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:RS.Fritz.Manager.UI"
             d:DataContext="{d:DesignInstance Type=ui:CaptureControlCaptureViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="{StaticResource ForegroundSolidColorBrush}" BorderBrush="{StaticResource TitleBackgroundSolidColorBrush}" BorderThickness="5" CornerRadius="10" Padding="5">
        <Expander Foreground="{StaticResource TextSolidColorBrush}" IsExpanded="True" Header="CaptureControl">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Content="Capture interface 2-1"/>
                <Button Grid.Row="4" Grid.Column="1" Content="Start" Margin="10" Command="{Binding Start_1_Command}"/>
                <Button Grid.Row="4" Grid.Column="2" Content=" Stop" Margin="10" Command="{Binding Stop_1_Command}"/>
                <ProgressBar Grid.Row="4" Grid.Column="3" Margin="10" Width="100" Minimum="0" Maximum="9" Visibility="{Binding ProgBarVisibility01, UpdateSourceTrigger=PropertyChanged}" Value="{Binding ProgBarPercent01, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="1" Grid.Column="4" Margin="20,0,0,0" VerticalAlignment="Center" Content="CapturreTimeLimit (minutes)"/>
                <Label Grid.Row="2" Grid.Column="4" Margin="20,0,0,0" VerticalAlignment="Center" Content="FilenamePrefix"/>
                <Label Grid.Row="3" Grid.Column="4" Margin="20,0,0,0" VerticalAlignment="Center" Content="TargetFolder"/>
                <TextBox Grid.Row="1" Width="60" Grid.Column="5" Text="{Binding CaptureTimeLimitMinutes}" TextAlignment="Right" Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <Slider Grid.Row="1" Grid.Column="6" Orientation="Horizontal"  Width="150" Minimum="1" Value="{Binding CaptureTimeLimitMinutes}" Maximum="100" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                <TextBox Grid.Row="2"  Grid.Column="5" Text="{Binding FilenamePrefix,UpdateSourceTrigger=PropertyChanged}" Width="180" TextAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="3"  Grid.Column="5" IsEditable="True" Text="{Binding SelectedTargetFolder, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ItemsSource="{ Binding TargetFolders}" Margin="20,0,0,0"  VerticalAlignment="Center"/>
            </Grid>
        </Expander>
    </Border>
</UserControl>
