RS.Fritz.Manager.UI/UserControls/Capture/CaptureControlCaptureView.xaml

<UserControl x:Class="RS.Fritz.Manager.UI.CaptureControlCaptureView"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:RS.Fritz.Manager.UI"
             d:DataContext="{d:DesignInstance Type=ui:CaptureControlCaptureViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Style="{StaticResource BorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ItemsControl Grid.Row="0" Grid.Column="0" ItemsSource="{Binding CaptureInterfaceGroups}"/>
            <Grid Grid.Row="1" Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=FolderName}" Content="_Target Folder"/>
                <TextBox x:Name="FolderName" Grid.Row="0" Grid.Column="1" Text="{Binding FolderName}"/>
                <Button Grid.Row="0" Grid.Column="2" Content="Select Target Folder" Command="{Binding SelectTargetFolderCommand}"/>
                <Label Grid.Row="1" Grid.Column="0" Target="{Binding ElementName=PacketCaptureSizeLimit}" Content="_Packet Capture Size Limit"/>
                <TextBox x:Name="PacketCaptureSizeLimit" Grid.Row="1" Grid.Column="1" Text="{Binding PacketCaptureSizeLimit}"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>