RS.Fritz.Manager.UI/UserControls/WanEthernetLinkConfig/WanEthernetLinkConfigView.xaml

<UserControl x:Class="RS.Fritz.Manager.UI.WanEthernetLinkConfigView"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:RS.Fritz.Manager.UI"
             d:DataContext="{d:DesignInstance Type=ui:WanEthernetLinkConfigViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Background="{StaticResource ForegroundSolidColorBrush}" BorderBrush="{StaticResource TitleBackgroundSolidColorBrush}" BorderThickness="5" CornerRadius="10" Padding="5">
            <Expander Foreground="{StaticResource TextSolidColorBrush}" IsExpanded="True" Header="EthernetLinkStatus">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WanEthernetLinkConfigGetEthernetLinkStatusResponse.Value}"/>
                    <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WanEthernetLinkConfigGetEthernetLinkStatusResponse.Key}"/>
                </Grid>
            </Expander>
        </Border>
    </Grid>
</UserControl>