RS.Fritz.Manager.UI/UserControls/Layer3Forwarding/Layer3ForwardingView.xaml

<UserControl x:Class="RS.Fritz.Manager.UI.Layer3ForwardingView"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:RS.Fritz.Manager.UI"
             d:DataContext="{d:DesignInstance Type=ui:Layer3ForwardingViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Style="{StaticResource BorderStyle}" Grid.Row="0" Grid.Column="0">
            <Expander Header="DefaultConnectionService">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding Layer3ForwardingGetDefaultConnectionServiceResponse.Value}"/>
                    <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding Layer3ForwardingGetDefaultConnectionServiceResponse.Key}"/>
                </Grid>
            </Expander>
        </Border>
        <Border Style="{StaticResource BorderStyle}" Grid.Row="1" Grid.Column="0">
            <Expander Header="ForwardNumberOfEntries">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding Layer3ForwardingGetForwardNumberOfEntriesResponse.Value}"/>
                    <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding Layer3ForwardingGetForwardNumberOfEntriesResponse.Key}"/>
                </Grid>
            </Expander>
        </Border>
        <ContentControl Grid.Row="2" Grid.Column="0" Content="{Binding Layer3ForwardingGetGenericForwardingEntryViewModel}"/>
    </Grid>
</UserControl>