RS.Fritz.Manager.UI/UserControls/ManagementServer/ManagementServerSetManagementServerPasswordView.xaml

<UserControl x:Class="RS.Fritz.Manager.UI.ManagementServerSetManagementServerPasswordView"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:RS.Fritz.Manager.UI"
             d:DataContext="{d:DesignInstance Type=ui:ManagementServerSetManagementServerPasswordViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Style="{StaticResource BorderStyle}">
        <Expander Header="{Binding Title}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=Password}" Content="_Password" ToolTip="Password used to authenticate the CPE when making a connection to the ACS using the CPE WAN Management Protocol. This password is used only for HTTP-based authentication of the CPE."/>
                <TextBox x:Name="Password" Grid.Row="0" Grid.Column="1" MinWidth="50" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Row="1" Grid.Column="0" Content="{Binding ButtonText}" Command="{Binding DefaultCommand}" CommandParameter="{StaticResource False}"/>
                <ContentControl Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Content="{Binding Response.Value}"/>
            </Grid>
        </Expander>
    </Border>
</UserControl>