RS.Fritz.Manager.UI/UserControls/ManagementServer/ManagementServerSetConnectionRequestAuthenticationView.xaml

<UserControl x:Class="RS.Fritz.Manager.UI.ManagementServerSetConnectionRequestAuthenticationView"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:RS.Fritz.Manager.UI"
             d:DataContext="{d:DesignInstance Type=ui:ManagementServerSetConnectionRequestAuthenticationViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="{StaticResource ForegroundSolidColorBrush}" BorderBrush="{StaticResource TitleBackgroundSolidColorBrush}" BorderThickness="5" CornerRadius="10" Padding="5">
        <Expander Foreground="{StaticResource TextSolidColorBrush}" IsExpanded="True" Header="{Binding Title}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=ConnectionRequestUsername}" Content="_ConnectionRequestUsername" ToolTip="Username used to authenticate an ACS making a Connection Request to the CPE."/>
                <TextBox x:Name="ConnectionRequestUsername" Grid.Row="0" Grid.Column="1" MinWidth="50" Text="{Binding ConnectionRequestUsername, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="1" Grid.Column="0" Target="{Binding ElementName=ConnectionRequestPassword}" Content="_ConnectionRequestPassword" ToolTip="Password used to authenticate an ACS making a Connection Request to the CPE."/>
                <TextBox x:Name="ConnectionRequestPassword" Grid.Row="1" Grid.Column="1" MinWidth="50" Text="{Binding ConnectionRequestPassword, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Row="2" Grid.Column="0" Content="{Binding ButtonText}" Command="{Binding DefaultCommand}" CommandParameter="{StaticResource False}"/>
                <ContentControl Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Content="{Binding Response.Value}"/>
            </Grid>
        </Expander>
    </Border>
</UserControl>