RS.Fritz.Manager.UI/UserControls/ManagementServer/ManagementServerView.xaml

<UserControl x:Class="RS.Fritz.Manager.UI.ManagementServerView"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:RS.Fritz.Manager.UI"
             d:DataContext="{d:DesignInstance Type=ui:ManagementServerViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Background="{StaticResource ForegroundSolidColorBrush}" BorderBrush="{StaticResource TitleBackgroundSolidColorBrush}" BorderThickness="5" CornerRadius="10" Padding="5">
            <Expander Foreground="{StaticResource TextSolidColorBrush}" IsExpanded="True" Header="Info">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding ManagementServerGetInfoResponse.Value}"/>
                    <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding ManagementServerGetInfoResponse.Key}"/>
                </Grid>
            </Expander>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" Background="{StaticResource ForegroundSolidColorBrush}" BorderBrush="{StaticResource TitleBackgroundSolidColorBrush}" BorderThickness="5" CornerRadius="10" Padding="5">
            <Expander Foreground="{StaticResource TextSolidColorBrush}" IsExpanded="True" Header="Tr069FirmwareDownloadEnabled">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding ManagementServerGetTr069FirmwareDownloadEnabledResponse.Value}"/>
                    <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding ManagementServerGetTr069FirmwareDownloadEnabledResponse.Key}"/>
                </Grid>
            </Expander>
        </Border>
        <ContentControl Grid.Row="2" Grid.Column="0" Content="{Binding ManagementServerSetManagementServerUrlViewModel}"/>
        <ContentControl Grid.Row="3" Grid.Column="0" Content="{Binding ManagementServerSetManagementServerUsernameViewModel}"/>
        <ContentControl Grid.Row="4" Grid.Column="0" Content="{Binding ManagementServerSetManagementServerPasswordViewModel}"/>
        <ContentControl Grid.Row="5" Grid.Column="0" Content="{Binding ManagementServerSetPeriodicInformViewModel}"/>
        <ContentControl Grid.Row="6" Grid.Column="0" Content="{Binding ManagementServerSetConnectionRequestAuthenticationViewModel}"/>
        <ContentControl Grid.Row="7" Grid.Column="0" Content="{Binding ManagementServerSetUpgradeManagementViewModel}"/>
        <ContentControl Grid.Row="8" Grid.Column="0" Content="{Binding ManagementServerSetTr069EnableViewModel}"/>
        <ContentControl Grid.Row="9" Grid.Column="0" Content="{Binding ManagementServerSetTr069FirmwareDownloadEnabledViewModel}"/>
    </Grid>
</UserControl>