RS.Fritz.Manager.UI/UserControls/ManagementServer/ManagementServerSetPeriodicInformView.xaml

<UserControl x:Class="RS.Fritz.Manager.UI.ManagementServerSetPeriodicInformView"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:RS.Fritz.Manager.UI"
             d:DataContext="{d:DesignInstance Type=ui:ManagementServerSetPeriodicInformViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Style="{StaticResource BorderStyle}">
        <Expander Header="{Binding Title}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=PeriodicInformEnable}" Content="_PeriodicInformEnable" ToolTip="Whether or not the CPE must periodically send CPE information to Server using the Inform method call."/>
                <CheckBox x:Name="PeriodicInformEnable" Grid.Row="0" Grid.Column="1" MinWidth="50" IsChecked="{Binding PeriodicInformEnable, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="1" Grid.Column="0" Target="{Binding ElementName=PeriodicInformInterval}" Content="_PeriodicInformInterval" ToolTip="The duration in seconds of the interval for which the CPE MUST attempt to connect with the ACS and call the Inform method if PeriodicInformEnable is true."/>
                <TextBox x:Name="PeriodicInformInterval" Grid.Row="1" Grid.Column="1" MinWidth="50" Text="{Binding PeriodicInformInterval, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="2" Grid.Column="0" Target="{Binding ElementName=PeriodicInformTime}" Content="_PeriodicInformTime" ToolTip="An absolute time reference in UTC to determine when the CPE should initiate the Inform method calls. Each Inform call must occur at this reference time plus or minus an integer multiple of the PeriodicInformInterval. A zero dateTime value (0000-00-00T00:00:00) indicates that no particular time reference is specified. That is, the CPE may locally choose the time reference, required only to adhere to the specified PeriodicInformInterval."/>
                <DatePicker x:Name="PeriodicInformTime" Grid.Row="2" Grid.Column="1" MinWidth="50" SelectedDate="{Binding PeriodicInformTime, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Row="3" Grid.Column="0" Content="{Binding ButtonText}" Command="{Binding DefaultCommand}" CommandParameter="{StaticResource False}"/>
                <ContentControl Grid.Row="0" Grid.Column="2" Grid.RowSpan="4" Content="{Binding Response.Value}"/>
            </Grid>
        </Expander>
    </Border>
</UserControl>