RS.Fritz.Manager.UI/UserControls/WlanConfiguration/WlanConfigurationView.xaml

<UserControl x:Class="RS.Fritz.Manager.UI.WlanConfigurationView"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:RS.Fritz.Manager.UI"
             d:DataContext="{d:DesignInstance Type=ui:WlanConfigurationViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanDeviceInfo}" />
        <Border Style="{StaticResource BorderStyle}" Grid.Row="1" Grid.Column="0">
            <Expander Header="WlanConfiguration1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Style="{StaticResource BorderStyle}" Grid.Row="0" Grid.Column="0">
                        <Expander Header="Info">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetInfoResponses[0].Value}"/>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetInfoResponses[0].Key}"/>
                            </Grid>
                        </Expander>
                    </Border>
                    <Border Style="{StaticResource BorderStyle}" Grid.Row="1" Grid.Column="0">
                        <Expander Header="BasBeaconSecurityProperties">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetBasBeaconSecurityPropertiesResponses[0].Value}"/>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetBasBeaconSecurityPropertiesResponses[0].Key}"/>
                            </Grid>
                        </Expander>
                    </Border>
                    <Border Style="{StaticResource BorderStyle}" Grid.Row="2" Grid.Column="0">
                        <Expander Header="BssId">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetBssIdResponses[0].Value}"/>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetBssIdResponses[0].Key}"/>
                            </Grid>
                        </Expander>
                    </Border>
                    <Border Style="{StaticResource BorderStyle}" Grid.Row="3" Grid.Column="0">
                        <Expander Header="SsId">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetSsIdResponses[0].Value}"/>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetSsIdResponses[0].Key}"/>
                            </Grid>
                        </Expander>
                    </Border>
                    <Border Style="{StaticResource BorderStyle}" Grid.Row="4" Grid.Column="0">
                        <Expander Header="BeaconType">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetBeaconTypeResponses[0].Value}"/>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetBeaconTypeResponses[0].Key}"/>
                            </Grid>
                        </Expander>
                    </Border>
                    <Border Style="{StaticResource BorderStyle}" Grid.Row="5" Grid.Column="0">
                        <Expander Header="ChannelInfo">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetChannelInfoResponses[0].Value}"/>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetChannelInfoResponses[0].Key}"/>
                            </Grid>
                        </Expander>
                    </Border>
                    <Border Style="{StaticResource BorderStyle}" Grid.Row="6" Grid.Column="0">
                        <Expander Header="BeaconAdvertisement">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetBeaconAdvertisementResponses[0].Value}"/>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetBeaconAdvertisementResponses[0].Key}"/>
                            </Grid>
                        </Expander>
                    </Border>
                    <Border Style="{StaticResource BorderStyle}" Grid.Row="7" Grid.Column="0">
                        <Expander Header="TotalAssociations">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetTotalAssociationsResponses[0].Value}"/>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetTotalAssociationsResponses[0].Key}"/>
                            </Grid>
                        </Expander>
                    </Border>
                    <Border Style="{StaticResource BorderStyle}" Grid.Row="8" Grid.Column="0">
                        <Expander Header="IpTvOptimized">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetIpTvOptimizedResponses[0].Value}"/>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetIpTvOptimizedResponses[0].Key}"/>
                            </Grid>
                        </Expander>
                    </Border>
                    <Border Style="{StaticResource BorderStyle}" Grid.Row="9" Grid.Column="0">
                        <Expander Header="Statistics">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetStatisticsResponses[0].Value}"/>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetStatisticsResponses[0].Key}"/>
                            </Grid>
                        </Expander>
                    </Border>
                    <Border Style="{StaticResource BorderStyle}" Grid.Row="10" Grid.Column="0">
                        <Expander Header="PacketStatistics">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetPacketStatisticsResponses[0].Value}"/>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetPacketStatisticsResponses[0].Key}"/>
                            </Grid>
                        </Expander>
                    </Border>
                    <Border Style="{StaticResource BorderStyle}" Grid.Row="11" Grid.Column="0">
                        <Expander Header="NightControl">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetNightControlResponses[0].Value}"/>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetNightControlResponses[0].Key}"/>
                            </Grid>
                        </Expander>
                    </Border>
                    <Border Style="{StaticResource BorderStyle}" Grid.Row="12" Grid.Column="0">
                        <Expander Header="WlanHybridMode">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetWlanHybridModeResponses[0].Value}"/>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetWlanHybridModeResponses[0].Key}"/>
                            </Grid>
                        </Expander>
                    </Border>
                    <Border Style="{StaticResource BorderStyle}" Grid.Row="13" Grid.Column="0">
                        <Expander Header="WlanExtInfo">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetWlanExtInfoResponses[0].Value}"/>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetWlanExtInfoResponses[0].Key}"/>
                            </Grid>
                        </Expander>
                    </Border>
                    <Border Style="{StaticResource BorderStyle}" Grid.Row="14" Grid.Column="0">
                        <Expander Header="WpsInfo">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetWpsInfoResponses[0].Value}"/>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetWpsInfoResponses[0].Key}"/>
                            </Grid>
                        </Expander>
                    </Border>
                    <Border Style="{StaticResource BorderStyle}" Grid.Row="15" Grid.Column="0">
                        <Expander Header="WlanConnectionInfo">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetWlanConnectionInfoResponses[0].Value}"/>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetWlanConnectionInfoResponses[0].Key}"/>
                            </Grid>
                        </Expander>
                    </Border>
                </Grid>
            </Expander>
        </Border>
        <Border Style="{StaticResource BorderStyle}" Grid.Row="2" Grid.Column="0" Visibility="{Binding Interface2Visibility}">
            <Expander Header="WlanConfiguration2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Style="{StaticResource BorderStyle}" Grid.Row="0" Grid.Column="0">
                        <Expander Header="Info">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetInfoResponses[1].Value}"/>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetInfoResponses[1].Key}"/>
                            </Grid>
                        </Expander>
                    </Border>
                    <Border Style="{StaticResource BorderStyle}" Grid.Row="1" Grid.Column="0">
                        <Expander Header="BasBeaconSecurityProperties">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetBasBeaconSecurityPropertiesResponses[1].Value}"/>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetBasBeaconSecurityPropertiesResponses[1].Key}"/>
                            </Grid>
                        </Expander>
                    </Border>
                    <Border Style="{StaticResource BorderStyle}" Grid.Row="2" Grid.Column="0">
                        <Expander Header="BssId">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetBssIdResponses[1].Value}"/>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetBssIdResponses[1].Key}"/>
                            </Grid>
                        </Expander>
                    </Border>
                    <Border Style="{StaticResource BorderStyle}" Grid.Row="3" Grid.Column="0">
                        <Expander Header="SsId">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetSsIdResponses[1].Value}"/>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetSsIdResponses[1].Key}"/>
                            </Grid>
                        </Expander>
                    </Border>
                    <Border Style="{StaticResource BorderStyle}" Grid.Row="4" Grid.Column="0">
                        <Expander Header="BeaconType">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetBeaconTypeResponses[1].Value}"/>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetBeaconTypeResponses[1].Key}"/>
                            </Grid>
                        </Expander>
                    </Border>
                    <Border Style="{StaticResource BorderStyle}" Grid.Row="5" Grid.Column="0">
                        <Expander Header="ChannelInfo">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetChannelInfoResponses[1].Value}"/>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetChannelInfoResponses[1].Key}"/>
                            </Grid>
                        </Expander>
                    </Border>
                    <Border Style="{StaticResource BorderStyle}" Grid.Row="6" Grid.Column="0">
                        <Expander Header="BeaconAdvertisement">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetBeaconAdvertisementResponses[1].Value}"/>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetBeaconAdvertisementResponses[1].Key}"/>
                            </Grid>
                        </Expander>
                    </Border>
                    <Border Style="{StaticResource BorderStyle}" Grid.Row="7" Grid.Column="0">
                        <Expander Header="TotalAssociations">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetTotalAssociationsResponses[1].Value}"/>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetTotalAssociationsResponses[1].Key}"/>
                            </Grid>
                        </Expander>
                    </Border>
                    <Border Style="{StaticResource BorderStyle}" Grid.Row="8" Grid.Column="0">
                        <Expander Header="IpTvOptimized">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetIpTvOptimizedResponses[1].Value}"/>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetIpTvOptimizedResponses[1].Key}"/>
                            </Grid>
                        </Expander>
                    </Border>
                    <Border Style="{StaticResource BorderStyle}" Grid.Row="9" Grid.Column="0">
                        <Expander Header="Statistics">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetStatisticsResponses[1].Value}"/>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetStatisticsResponses[1].Key}"/>
                            </Grid>
                        </Expander>
                    </Border>
                    <Border Style="{StaticResource BorderStyle}" Grid.Row="10" Grid.Column="0">
                        <Expander Header="PacketStatistics">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetPacketStatisticsResponses[1].Value}"/>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetPacketStatisticsResponses[1].Key}"/>
                            </Grid>
                        </Expander>
                    </Border>
                    <Border Style="{StaticResource BorderStyle}" Grid.Row="11" Grid.Column="0">
                        <Expander Header="NightControl">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetNightControlResponses[1].Value}"/>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetNightControlResponses[1].Key}"/>
                            </Grid>
                        </Expander>
                    </Border>
                    <Border Style="{StaticResource BorderStyle}" Grid.Row="12" Grid.Column="0">
                        <Expander Header="WlanHybridMode">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetWlanHybridModeResponses[1].Value}"/>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetWlanHybridModeResponses[1].Key}"/>
                            </Grid>
                        </Expander>
                    </Border>
                    <Border Style="{StaticResource BorderStyle}" Grid.Row="13" Grid.Column="0">
                        <Expander Header="WlanExtInfo">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetWlanExtInfoResponses[1].Value}"/>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetWlanExtInfoResponses[1].Key}"/>
                            </Grid>
                        </Expander>
                    </Border>
                    <Border Style="{StaticResource BorderStyle}" Grid.Row="14" Grid.Column="0">
                        <Expander Header="WpsInfo">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetWpsInfoResponses[1].Value}"/>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetWpsInfoResponses[1].Key}"/>
                            </Grid>
                        </Expander>
                    </Border>
                    <Border Style="{StaticResource BorderStyle}" Grid.Row="15" Grid.Column="0">
                        <Expander Header="WlanConnectionInfo">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetWlanConnectionInfoResponses[1].Value}"/>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetWlanConnectionInfoResponses[1].Key}"/>
                            </Grid>
                        </Expander>
                    </Border>
                </Grid>
            </Expander>
        </Border>
        <Border Style="{StaticResource BorderStyle}" Grid.Row="3" Grid.Column="0" Visibility="{Binding Interface3Visibility}">
            <Expander Header="WlanConfiguration3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Style="{StaticResource BorderStyle}" Grid.Row="0" Grid.Column="0">
                        <Expander Header="Info">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetInfoResponses[2].Value}"/>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetInfoResponses[2].Key}"/>
                            </Grid>
                        </Expander>
                    </Border>
                    <Border Style="{StaticResource BorderStyle}" Grid.Row="1" Grid.Column="0">
                        <Expander Header="BasBeaconSecurityProperties">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetBasBeaconSecurityPropertiesResponses[2].Value}"/>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetBasBeaconSecurityPropertiesResponses[2].Key}"/>
                            </Grid>
                        </Expander>
                    </Border>
                    <Border Style="{StaticResource BorderStyle}" Grid.Row="2" Grid.Column="0">
                        <Expander Header="BssId">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetBssIdResponses[2].Value}"/>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetBssIdResponses[2].Key}"/>
                            </Grid>
                        </Expander>
                    </Border>
                    <Border Style="{StaticResource BorderStyle}" Grid.Row="3" Grid.Column="0">
                        <Expander Header="SsId">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetSsIdResponses[2].Value}"/>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetSsIdResponses[2].Key}"/>
                            </Grid>
                        </Expander>
                    </Border>
                    <Border Style="{StaticResource BorderStyle}" Grid.Row="4" Grid.Column="0">
                        <Expander Header="BeaconType">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetBeaconTypeResponses[2].Value}"/>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetBeaconTypeResponses[2].Key}"/>
                            </Grid>
                        </Expander>
                    </Border>
                    <Border Style="{StaticResource BorderStyle}" Grid.Row="5" Grid.Column="0">
                        <Expander Header="ChannelInfo">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetChannelInfoResponses[2].Value}"/>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetChannelInfoResponses[2].Key}"/>
                            </Grid>
                        </Expander>
                    </Border>
                    <Border Style="{StaticResource BorderStyle}" Grid.Row="6" Grid.Column="0">
                        <Expander Header="BeaconAdvertisement">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetBeaconAdvertisementResponses[2].Value}"/>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetBeaconAdvertisementResponses[2].Key}"/>
                            </Grid>
                        </Expander>
                    </Border>
                    <Border Style="{StaticResource BorderStyle}" Grid.Row="7" Grid.Column="0">
                        <Expander Header="TotalAssociations">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetTotalAssociationsResponses[2].Value}"/>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetTotalAssociationsResponses[2].Key}"/>
                            </Grid>
                        </Expander>
                    </Border>
                    <Border Style="{StaticResource BorderStyle}" Grid.Row="8" Grid.Column="0">
                        <Expander Header="IpTvOptimized">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetIpTvOptimizedResponses[2].Value}"/>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetIpTvOptimizedResponses[2].Key}"/>
                            </Grid>
                        </Expander>
                    </Border>
                    <Border Style="{StaticResource BorderStyle}" Grid.Row="9" Grid.Column="0">
                        <Expander Header="Statistics">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetStatisticsResponses[2].Value}"/>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetStatisticsResponses[2].Key}"/>
                            </Grid>
                        </Expander>
                    </Border>
                    <Border Style="{StaticResource BorderStyle}" Grid.Row="10" Grid.Column="0">
                        <Expander Header="PacketStatistics">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetPacketStatisticsResponses[2].Value}"/>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetPacketStatisticsResponses[2].Key}"/>
                            </Grid>
                        </Expander>
                    </Border>
                    <Border Style="{StaticResource BorderStyle}" Grid.Row="11" Grid.Column="0">
                        <Expander Header="NightControl">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetNightControlResponses[2].Value}"/>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetNightControlResponses[2].Key}"/>
                            </Grid>
                        </Expander>
                    </Border>
                    <Border Style="{StaticResource BorderStyle}" Grid.Row="12" Grid.Column="0">
                        <Expander Header="WlanHybridMode">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetWlanHybridModeResponses[2].Value}"/>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetWlanHybridModeResponses[2].Key}"/>
                            </Grid>
                        </Expander>
                    </Border>
                    <Border Style="{StaticResource BorderStyle}" Grid.Row="13" Grid.Column="0">
                        <Expander Header="WlanExtInfo">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetWlanExtInfoResponses[2].Value}"/>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetWlanExtInfoResponses[2].Key}"/>
                            </Grid>
                        </Expander>
                    </Border>
                    <Border Style="{StaticResource BorderStyle}" Grid.Row="14" Grid.Column="0">
                        <Expander Header="WpsInfo">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetWpsInfoResponses[2].Value}"/>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetWpsInfoResponses[2].Key}"/>
                            </Grid>
                        </Expander>
                    </Border>
                    <Border Style="{StaticResource BorderStyle}" Grid.Row="15" Grid.Column="0">
                        <Expander Header="WlanConnectionInfo">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetWlanConnectionInfoResponses[2].Value}"/>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetWlanConnectionInfoResponses[2].Key}"/>
                            </Grid>
                        </Expander>
                    </Border>
                </Grid>
            </Expander>
        </Border>
        <Border Style="{StaticResource BorderStyle}" Grid.Row="4" Grid.Column="0" Visibility="{Binding Interface4Visibility}">
            <Expander Header="WlanConfiguration4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Style="{StaticResource BorderStyle}" Grid.Row="0" Grid.Column="0">
                        <Expander Header="Info">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetInfoResponses[3].Value}"/>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetInfoResponses[3].Key}"/>
                            </Grid>
                        </Expander>
                    </Border>
                    <Border Style="{StaticResource BorderStyle}" Grid.Row="1" Grid.Column="0">
                        <Expander Header="BasBeaconSecurityProperties">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetBasBeaconSecurityPropertiesResponses[3].Value}"/>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetBasBeaconSecurityPropertiesResponses[3].Key}"/>
                            </Grid>
                        </Expander>
                    </Border>
                    <Border Style="{StaticResource BorderStyle}" Grid.Row="2" Grid.Column="0">
                        <Expander Header="BssId">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetBssIdResponses[3].Value}"/>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetBssIdResponses[3].Key}"/>
                            </Grid>
                        </Expander>
                    </Border>
                    <Border Style="{StaticResource BorderStyle}" Grid.Row="3" Grid.Column="0">
                        <Expander Header="SsId">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetSsIdResponses[3].Value}"/>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetSsIdResponses[3].Key}"/>
                            </Grid>
                        </Expander>
                    </Border>
                    <Border Style="{StaticResource BorderStyle}" Grid.Row="4" Grid.Column="0">
                        <Expander Header="BeaconType">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetBeaconTypeResponses[3].Value}"/>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetBeaconTypeResponses[3].Key}"/>
                            </Grid>
                        </Expander>
                    </Border>
                    <Border Style="{StaticResource BorderStyle}" Grid.Row="5" Grid.Column="0">
                        <Expander Header="ChannelInfo">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetChannelInfoResponses[3].Value}"/>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetChannelInfoResponses[3].Key}"/>
                            </Grid>
                        </Expander>
                    </Border>
                    <Border Style="{StaticResource BorderStyle}" Grid.Row="6" Grid.Column="0">
                        <Expander Header="BeaconAdvertisement">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetBeaconAdvertisementResponses[3].Value}"/>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetBeaconAdvertisementResponses[3].Key}"/>
                            </Grid>
                        </Expander>
                    </Border>
                    <Border Style="{StaticResource BorderStyle}" Grid.Row="7" Grid.Column="0">
                        <Expander Header="TotalAssociations">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetTotalAssociationsResponses[3].Value}"/>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetTotalAssociationsResponses[3].Key}"/>
                            </Grid>
                        </Expander>
                    </Border>
                    <Border Style="{StaticResource BorderStyle}" Grid.Row="8" Grid.Column="0">
                        <Expander Header="IpTvOptimized">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetIpTvOptimizedResponses[3].Value}"/>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetIpTvOptimizedResponses[3].Key}"/>
                            </Grid>
                        </Expander>
                    </Border>
                    <Border Style="{StaticResource BorderStyle}" Grid.Row="9" Grid.Column="0">
                        <Expander Header="Statistics">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetStatisticsResponses[3].Value}"/>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetStatisticsResponses[3].Key}"/>
                            </Grid>
                        </Expander>
                    </Border>
                    <Border Style="{StaticResource BorderStyle}" Grid.Row="10" Grid.Column="0">
                        <Expander Header="PacketStatistics">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetPacketStatisticsResponses[3].Value}"/>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetPacketStatisticsResponses[3].Key}"/>
                            </Grid>
                        </Expander>
                    </Border>
                    <Border Style="{StaticResource BorderStyle}" Grid.Row="11" Grid.Column="0">
                        <Expander Header="NightControl">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetNightControlResponses[3].Value}"/>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetNightControlResponses[3].Key}"/>
                            </Grid>
                        </Expander>
                    </Border>
                    <Border Style="{StaticResource BorderStyle}" Grid.Row="12" Grid.Column="0">
                        <Expander Header="WlanHybridMode">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetWlanHybridModeResponses[3].Value}"/>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetWlanHybridModeResponses[3].Key}"/>
                            </Grid>
                        </Expander>
                    </Border>
                    <Border Style="{StaticResource BorderStyle}" Grid.Row="13" Grid.Column="0">
                        <Expander Header="WlanExtInfo">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetWlanExtInfoResponses[3].Value}"/>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetWlanExtInfoResponses[3].Key}"/>
                            </Grid>
                        </Expander>
                    </Border>
                    <Border Style="{StaticResource BorderStyle}" Grid.Row="14" Grid.Column="0">
                        <Expander Header="WpsInfo">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetWpsInfoResponses[3].Value}"/>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetWpsInfoResponses[3].Key}"/>
                            </Grid>
                        </Expander>
                    </Border>
                    <Border Style="{StaticResource BorderStyle}" Grid.Row="15" Grid.Column="0">
                        <Expander Header="WlanConnectionInfo">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetWlanConnectionInfoResponses[3].Value}"/>
                                <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetWlanConnectionInfoResponses[3].Key}"/>
                            </Grid>
                        </Expander>
                    </Border>
                </Grid>
            </Expander>
        </Border>
    </Grid>
</UserControl>