RS.Fritz.Manager.UI/UserControls/WlanConfiguration/WlanConfigurationView.xaml

<UserControl x:Class="RS.Fritz.Manager.UI.WlanConfigurationView"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:RS.Fritz.Manager.UI"
             d:DataContext="{d:DesignInstance Type=ui:WlanConfigurationViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanDeviceInfo}" />
        <Border Grid.Row="1" Grid.Column="0" Background="{StaticResource ForegroundSolidColorBrush}" BorderBrush="{StaticResource TitleBackgroundSolidColorBrush}" BorderThickness="5" CornerRadius="10" Padding="5">
            <Expander Foreground="{StaticResource TextSolidColorBrush}" IsExpanded="True" Header="WlanConfiguration1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetInfoResponses[0]}"/>
                    <ContentControl Grid.Row="1" Grid.Column="0" Content="{Binding WlanConfigurationGetBasBeaconSecurityPropertiesResponses[0]}"/>
                    <ContentControl Grid.Row="2" Grid.Column="0" Content="{Binding WlanConfigurationGetBssIdResponses[0]}"/>
                    <ContentControl Grid.Row="3" Grid.Column="0" Content="{Binding WlanConfigurationGetSsIdResponses[0]}"/>
                    <ContentControl Grid.Row="4" Grid.Column="0" Content="{Binding WlanConfigurationGetBeaconTypeResponses[0]}"/>
                    <ContentControl Grid.Row="5" Grid.Column="0" Content="{Binding WlanConfigurationGetChannelInfoResponses[0]}"/>
                    <ContentControl Grid.Row="6" Grid.Column="0" Content="{Binding WlanConfigurationGetBeaconAdvertisementResponses[0]}"/>
                    <ContentControl Grid.Row="7" Grid.Column="0" Content="{Binding WlanConfigurationGetTotalAssociationsResponses[0]}"/>
                    <ContentControl Grid.Row="8" Grid.Column="0" Content="{Binding WlanConfigurationGetIpTvOptimizedResponses[0]}"/>
                    <ContentControl Grid.Row="9" Grid.Column="0" Content="{Binding WlanConfigurationGetStatisticsResponses[0]}"/>
                    <ContentControl Grid.Row="10" Grid.Column="0" Content="{Binding WlanConfigurationGetPacketStatisticsResponses[0]}"/>
                    <ContentControl Grid.Row="11" Grid.Column="0" Content="{Binding WlanConfigurationGetNightControlResponses[0]}"/>
                    <ContentControl Grid.Row="12" Grid.Column="0" Content="{Binding WlanConfigurationGetWlanHybridModeResponses[0]}"/>
                    <ContentControl Grid.Row="13" Grid.Column="0" Content="{Binding WlanConfigurationGetWlanExtInfoResponses[0]}"/>
                    <ContentControl Grid.Row="14" Grid.Column="0" Content="{Binding WlanConfigurationGetWpsInfoResponses[0]}"/>
                    <ContentControl Grid.Row="15" Grid.Column="0" Content="{Binding WlanConfigurationGetWlanConnectionInfoResponses[0]}"/>
                </Grid>
            </Expander>
        </Border>
        <Border Grid.Row="2" Grid.Column="0" Background="{StaticResource ForegroundSolidColorBrush}" BorderBrush="{StaticResource TitleBackgroundSolidColorBrush}" BorderThickness="5" CornerRadius="10" Padding="5">
            <Expander Foreground="{StaticResource TextSolidColorBrush}" IsExpanded="True" Header="WlanConfiguration2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetInfoResponses[1]}"/>
                    <ContentControl Grid.Row="1" Grid.Column="0" Content="{Binding WlanConfigurationGetBasBeaconSecurityPropertiesResponses[1]}"/>
                    <ContentControl Grid.Row="2" Grid.Column="0" Content="{Binding WlanConfigurationGetBssIdResponses[1]}"/>
                    <ContentControl Grid.Row="3" Grid.Column="0" Content="{Binding WlanConfigurationGetSsIdResponses[1]}"/>
                    <ContentControl Grid.Row="4" Grid.Column="0" Content="{Binding WlanConfigurationGetBeaconTypeResponses[1]}"/>
                    <ContentControl Grid.Row="5" Grid.Column="0" Content="{Binding WlanConfigurationGetChannelInfoResponses[1]}"/>
                    <ContentControl Grid.Row="6" Grid.Column="0" Content="{Binding WlanConfigurationGetBeaconAdvertisementResponses[1]}"/>
                    <ContentControl Grid.Row="7" Grid.Column="0" Content="{Binding WlanConfigurationGetTotalAssociationsResponses[1]}"/>
                    <ContentControl Grid.Row="8" Grid.Column="0" Content="{Binding WlanConfigurationGetIpTvOptimizedResponses[1]}"/>
                    <ContentControl Grid.Row="9" Grid.Column="0" Content="{Binding WlanConfigurationGetStatisticsResponses[1]}"/>
                    <ContentControl Grid.Row="10" Grid.Column="0" Content="{Binding WlanConfigurationGetPacketStatisticsResponses[1]}"/>
                    <ContentControl Grid.Row="11" Grid.Column="0" Content="{Binding WlanConfigurationGetNightControlResponses[1]}"/>
                    <ContentControl Grid.Row="12" Grid.Column="0" Content="{Binding WlanConfigurationGetWlanHybridModeResponses[1]}"/>
                    <ContentControl Grid.Row="13" Grid.Column="0" Content="{Binding WlanConfigurationGetWlanExtInfoResponses[1]}"/>
                    <ContentControl Grid.Row="14" Grid.Column="0" Content="{Binding WlanConfigurationGetWpsInfoResponses[1]}"/>
                    <ContentControl Grid.Row="15" Grid.Column="0" Content="{Binding WlanConfigurationGetWlanConnectionInfoResponses[1]}"/>
                </Grid>
            </Expander>
        </Border>
        <Border Grid.Row="3" Grid.Column="0" Background="{StaticResource ForegroundSolidColorBrush}" BorderBrush="{StaticResource TitleBackgroundSolidColorBrush}" BorderThickness="5" CornerRadius="10" Padding="5">
            <Expander Foreground="{StaticResource TextSolidColorBrush}" IsExpanded="True" Header="WlanConfiguration3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetInfoResponses[2]}"/>
                    <ContentControl Grid.Row="1" Grid.Column="0" Content="{Binding WlanConfigurationGetBasBeaconSecurityPropertiesResponses[2]}"/>
                    <ContentControl Grid.Row="2" Grid.Column="0" Content="{Binding WlanConfigurationGetBssIdResponses[2]}"/>
                    <ContentControl Grid.Row="3" Grid.Column="0" Content="{Binding WlanConfigurationGetSsIdResponses[2]}"/>
                    <ContentControl Grid.Row="4" Grid.Column="0" Content="{Binding WlanConfigurationGetBeaconTypeResponses[2]}"/>
                    <ContentControl Grid.Row="5" Grid.Column="0" Content="{Binding WlanConfigurationGetChannelInfoResponses[2]}"/>
                    <ContentControl Grid.Row="6" Grid.Column="0" Content="{Binding WlanConfigurationGetBeaconAdvertisementResponses[2]}"/>
                    <ContentControl Grid.Row="7" Grid.Column="0" Content="{Binding WlanConfigurationGetTotalAssociationsResponses[2]}"/>
                    <ContentControl Grid.Row="8" Grid.Column="0" Content="{Binding WlanConfigurationGetIpTvOptimizedResponses[2]}"/>
                    <ContentControl Grid.Row="9" Grid.Column="0" Content="{Binding WlanConfigurationGetStatisticsResponses[2]}"/>
                    <ContentControl Grid.Row="10" Grid.Column="0" Content="{Binding WlanConfigurationGetPacketStatisticsResponses[2]}"/>
                    <ContentControl Grid.Row="11" Grid.Column="0" Content="{Binding WlanConfigurationGetNightControlResponses[2]}"/>
                    <ContentControl Grid.Row="12" Grid.Column="0" Content="{Binding WlanConfigurationGetWlanHybridModeResponses[2]}"/>
                    <ContentControl Grid.Row="13" Grid.Column="0" Content="{Binding WlanConfigurationGetWlanExtInfoResponses[2]}"/>
                    <ContentControl Grid.Row="14" Grid.Column="0" Content="{Binding WlanConfigurationGetWpsInfoResponses[2]}"/>
                    <ContentControl Grid.Row="15" Grid.Column="0" Content="{Binding WlanConfigurationGetWlanConnectionInfoResponses[2]}"/>
                </Grid>
            </Expander>
        </Border>
        <Border Grid.Row="4" Grid.Column="0" Background="{StaticResource ForegroundSolidColorBrush}" BorderBrush="{StaticResource TitleBackgroundSolidColorBrush}" BorderThickness="5" CornerRadius="10" Padding="5">
            <Expander Foreground="{StaticResource TextSolidColorBrush}" IsExpanded="True" Header="WlanConfiguration4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding WlanConfigurationGetInfoResponses[3]}"/>
                    <ContentControl Grid.Row="1" Grid.Column="0" Content="{Binding WlanConfigurationGetBasBeaconSecurityPropertiesResponses[3]}"/>
                    <ContentControl Grid.Row="2" Grid.Column="0" Content="{Binding WlanConfigurationGetBssIdResponses[3]}"/>
                    <ContentControl Grid.Row="3" Grid.Column="0" Content="{Binding WlanConfigurationGetSsIdResponses[3]}"/>
                    <ContentControl Grid.Row="4" Grid.Column="0" Content="{Binding WlanConfigurationGetBeaconTypeResponses[3]}"/>
                    <ContentControl Grid.Row="5" Grid.Column="0" Content="{Binding WlanConfigurationGetChannelInfoResponses[3]}"/>
                    <ContentControl Grid.Row="6" Grid.Column="0" Content="{Binding WlanConfigurationGetBeaconAdvertisementResponses[3]}"/>
                    <ContentControl Grid.Row="7" Grid.Column="0" Content="{Binding WlanConfigurationGetTotalAssociationsResponses[3]}"/>
                    <ContentControl Grid.Row="8" Grid.Column="0" Content="{Binding WlanConfigurationGetIpTvOptimizedResponses[3]}"/>
                    <ContentControl Grid.Row="9" Grid.Column="0" Content="{Binding WlanConfigurationGetStatisticsResponses[3]}"/>
                    <ContentControl Grid.Row="10" Grid.Column="0" Content="{Binding WlanConfigurationGetPacketStatisticsResponses[3]}"/>
                    <ContentControl Grid.Row="11" Grid.Column="0" Content="{Binding WlanConfigurationGetNightControlResponses[3]}"/>
                    <ContentControl Grid.Row="12" Grid.Column="0" Content="{Binding WlanConfigurationGetWlanHybridModeResponses[3]}"/>
                    <ContentControl Grid.Row="13" Grid.Column="0" Content="{Binding WlanConfigurationGetWlanExtInfoResponses[3]}"/>
                    <ContentControl Grid.Row="14" Grid.Column="0" Content="{Binding WlanConfigurationGetWpsInfoResponses[3]}"/>
                    <ContentControl Grid.Row="15" Grid.Column="0" Content="{Binding WlanConfigurationGetWlanConnectionInfoResponses[3]}"/>
                </Grid>
            </Expander>
        </Border>
    </Grid>
</UserControl>