RS.Fritz.Manager.UI/MainWindow/MainWindow.xaml

<RibbonWindow x:Class="RS.Fritz.Manager.UI.MainWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:RS.Fritz.Manager.UI"
        xmlns:api="clr-namespace:RS.Fritz.Manager.API;assembly=RS.Fritz.Manager.API"
        d:DataContext="{d:DesignInstance Type=ui:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Style="{DynamicResource TextStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Ribbon Grid.Row="0" Background="{StaticResource TitleBackgroundSolidColorBrush}" Foreground="{StaticResource NavigationBackgroundSolidColorBrush}">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Visibility="Hidden"/>
            </Ribbon.ApplicationMenu>
            <Ribbon.ContextMenu>
                <ContextMenu Visibility="Hidden"/>
            </Ribbon.ContextMenu>
            <RibbonTab Header="Discovery &amp; Login" IsEnabled="{Binding DeviceAndLoginControlsEnabled}">
                <RibbonGroup>
                    <RibbonButton Label="Discover Internet Gateway Devices" LargeImageSource="/RS.Fritz.Manager.UI;component/Images/Search.png" Command="{Binding DefaultCommand}" CommandParameter="{StaticResource False}"/>
                </RibbonGroup>
                <RibbonGroup>
                    <RibbonComboBox Label="Select A Discovered Device:" LargeImageSource="/RS.Fritz.Manager.UI;component/Images/Device.png">
                        <RibbonGallery SelectedItem="{Binding DeviceLoginInfo.InternetGatewayDevice}">
                            <RibbonGalleryCategory ItemsSource="{Binding Devices}">
                                <RibbonGalleryCategory.ItemTemplate>
                                    <DataTemplate DataType="{x:Type ui:ObservableInternetGatewayDevice}">
                                        <TextBlock Text="{Binding Server}"/>
                                    </DataTemplate>
                                </RibbonGalleryCategory.ItemTemplate>
                            </RibbonGalleryCategory>
                        </RibbonGallery>
                    </RibbonComboBox>
                </RibbonGroup>
                <RibbonGroup>
                    <RibbonComboBox Label="Select A User:" LargeImageSource="/RS.Fritz.Manager.UI;component/Images/User.png">
                        <RibbonGallery SelectedItem="{Binding DeviceLoginInfo.User}">
                            <RibbonGalleryCategory ItemsSource="{Binding Users}">
                                <RibbonGalleryCategory.ItemTemplate>
                                    <DataTemplate DataType="{x:Type api:User}">
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </RibbonGalleryCategory.ItemTemplate>
                            </RibbonGalleryCategory>
                        </RibbonGallery>
                    </RibbonComboBox>
                </RibbonGroup>
                <RibbonGroup>
                    <RibbonTextBox Label="Enter User Password:" Text="{Binding DeviceLoginInfo.Password, UpdateSourceTrigger=PropertyChanged}" LargeImageSource="/RS.Fritz.Manager.UI;component/Images/Password.png">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding LoginCommand}" CommandParameter="{StaticResource False}" Key="Return" />
                        </TextBox.InputBindings>
                    </RibbonTextBox>
                </RibbonGroup>
                <RibbonGroup>
                    <RibbonButton Label="Login" LargeImageSource="{Binding LoginButtonImage }" Command="{Binding LoginCommand}" CommandParameter="{StaticResource False}"/>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Device Information">
                <RibbonGroup ToolTip="This service allows the reporting of basic device information, including the current hardware and software versions.">
                    <RibbonButton Label="DeviceInfo" Command="{Binding DeviceInfoViewModel.DefaultCommand}" LargeImageSource="/RS.Fritz.Manager.UI;component/Images/Search.png"/>
                </RibbonGroup>
                <RibbonGroup ToolTip="This service enables the ability to set the password that will allow the device to be configured via the xml interface.">
                    <RibbonButton Label="LanConfigSecurity" Command="{Binding LanConfigSecurityViewModel.DefaultCommand}" LargeImageSource="/RS.Fritz.Manager.UI;component/Images/Search.png"/>
                </RibbonGroup>
                <RibbonGroup ToolTip="This service models physical layer properties specific to a single physical connection of a DSL modem used for Internet access on an Internet Gateway Device (IGD).">
                    <RibbonButton Label="WanDslInterfaceConfig" Command="{Binding WanDslInterfaceConfigViewModel.DefaultCommand}" LargeImageSource="/RS.Fritz.Manager.UI;component/Images/Search.png"/>
                    <RibbonCheckBox Label="Auto Refresh" IsChecked="{Binding WanDslInterfaceConfigViewModel.AutoRefresh}" />
                </RibbonGroup>
                <RibbonGroup ToolTip="This service is a standard UPnP service that models WAN interface properties common across all connection service instances.">
                    <RibbonButton Label="WanCommonInterfaceConfig" Command="{Binding WanCommonInterfaceConfigViewModel.DefaultCommand}" LargeImageSource="/RS.Fritz.Manager.UI;component/Images/Search.png"/>
                    <RibbonCheckBox Label="Auto Refresh" IsChecked="{Binding WanCommonInterfaceConfigViewModel.AutoRefresh}" />
                </RibbonGroup>
                <RibbonGroup ToolTip="This service provides information about each of the hosts on this LAN, including those whose IP address was allocated by the CPE using DHCP as well as hosts with statically allocated IP addresses. It also allows the IP address of a particular host to be re-allocated by removing it from this table.">
                    <RibbonButton Label="Hosts" Command="{Binding HostsViewModel.DefaultCommand}" LargeImageSource="/RS.Fritz.Manager.UI;component/Images/Search.png"/>
                </RibbonGroup>
                <RibbonGroup ToolTip="This service allows the handling of the routing and forwarding configuration of the device.">
                    <RibbonButton Label="Layer3Forwarding" Command="{Binding Layer3ForwardingViewModel.DefaultCommand}" LargeImageSource="/RS.Fritz.Manager.UI;component/Images/Search.png"/>
                </RibbonGroup>
                <RibbonGroup ToolTip="This service enables a UPnP control point to configure and control PPP connections on the WAN interface of a UPnP compliant IGD.">
                    <RibbonButton Label="WanPppConnection" Command="{Binding WanPppConnectionViewModel.DefaultCommand}" LargeImageSource="/RS.Fritz.Manager.UI;component/Images/Search.png"/>
                </RibbonGroup>
                <RibbonGroup ToolTip="This service enables a UPnP control point to configure and control IP connections on the WAN interface of a UPnP compliant IGD.">
                    <RibbonButton Label="WanIpConnection" Command="{Binding WanIpConnectionViewModel.DefaultCommand}" LargeImageSource="/RS.Fritz.Manager.UI;component/Images/Search.png"/>
                </RibbonGroup>
                <RibbonGroup ToolTip="This service is a standard UPnP service that models the Ethernet link layer properties specific to a single physical Ethernet connection of a GW used for Internet access on an IGD.">
                    <RibbonButton Label="WanEthernetLinkConfig" Command="{Binding WanEthernetLinkConfigViewModel.DefaultCommand}" LargeImageSource="/RS.Fritz.Manager.UI;component/Images/Search.png"/>
                </RibbonGroup>
                <RibbonGroup ToolTip="This service is a service which allows for the operation of an explicit DSL diagnostic test, and the ability to examine the results of the last such test.">
                    <RibbonButton Label="WanDslLinkConfig" Command="{Binding WanDslLinkConfigViewModel.DefaultCommand}" LargeImageSource="/RS.Fritz.Manager.UI;component/Images/Search.png"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <ScrollViewer Grid.Row="1" Background="{StaticResource WindowBackgroundSolidColorBrush}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ContentControl Content="{Binding DeviceLoginInfo.InternetGatewayDevice}"/>
        </ScrollViewer>
        <Separator Grid.Row="2" Background="{StaticResource WindowBackgroundSolidColorBrush}"/>
        <ScrollViewer Grid.Row="3" Background="{StaticResource WindowBackgroundSolidColorBrush}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ContentControl Content="{Binding ActiveView}"/>
        </ScrollViewer>
        <Separator Grid.Row="4" Background="{StaticResource WindowBackgroundSolidColorBrush}"/>
        <ScrollViewer Grid.Row="5" Background="{StaticResource WindowBackgroundSolidColorBrush}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <TextBox IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0" Text="{Binding UserMessage, Mode=OneWay}" Foreground="Red"/>
        </ScrollViewer>
    </Grid>
</RibbonWindow>