RS.Fritz.Manager.UI/Resources/GeneralResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:presentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="presentationOptions"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <system:Boolean x:Key="False">False</system:Boolean>
    <SolidColorBrush x:Key="WindowBackgroundSolidColorBrush" Color="#FF292822" presentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="ForegroundSolidColorBrush" Color="#FF121212" presentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="NavigationBackgroundSolidColorBrush" Color="#FF266FC3" presentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="TitleBackgroundSolidColorBrush" Color="#FF3F8FE2" presentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="LabelSolidColorBrush" Color="#FF414446" presentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="TitleTextSolidColorBrush" Color="White" presentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="TextSolidColorBrush" Color="#FFC3CAD1" presentationOptions:Freeze="True"/>
    <Style x:Key="TextStyle" TargetType="{x:Type Control}">
        <Setter Property="Foreground" Value="{StaticResource TextSolidColorBrush}"/>
        <Setter Property="FontFamily" Value="Arial"/>
    </Style>
    <Style TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{StaticResource TitleBackgroundSolidColorBrush}"/>
        <Setter Property="FontFamily" Value="Arial"/>
    </Style>
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="{x:Type RibbonTab}">
        <Setter Property="Foreground" Value="#FF255FFF"/>
        <Setter Property="FontFamily" Value="Arial"/>
    </Style>
    <Style TargetType="{x:Type ToolTip}">
        <Setter Property="Foreground" Value="{StaticResource TitleTextSolidColorBrush}"/>
        <Setter Property="Background" Value="{StaticResource TitleBackgroundSolidColorBrush}"/>
        <Setter Property="FontFamily" Value="Arial"/>
    </Style>
    <Style TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{StaticResource TitleTextSolidColorBrush}"/>
        <Setter Property="Background" Value="{StaticResource TitleBackgroundSolidColorBrush}"/>
        <Setter Property="FontFamily" Value="Arial"/>
    </Style>
</ResourceDictionary>