RS.Fritz.Manager.UI/Resources/ViewModelsResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:RS.Fritz.Manager.UI">
    <DataTemplate DataType="{x:Type ui:CaptureControlCaptureViewModel}">
        <ui:CaptureControlCaptureView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type ui:HostsViewModel}">
        <ui:HostsView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type ui:HostsGetGenericHostEntryViewModel}">
        <ui:HostsGetGenericHostEntryView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type ui:DeviceInfoViewModel}">
        <ui:DeviceInfoView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type ui:LanConfigSecurityViewModel}">
        <ui:LanConfigSecurityView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type ui:WanDslInterfaceConfigViewModel}">
        <ui:WanDslInterfaceConfigView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type ui:WanDslInterfaceConfigDslInfoViewModel}">
        <ui:WanDslInterfaceConfigDslInfoView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type ui:WanDslInterfaceConfigInfoViewModel}">
        <ui:WanDslInterfaceConfigInfoView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type ui:WanDslLinkConfigViewModel}">
        <ui:WanDslLinkConfigView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type ui:LanConfigSecuritySetConfigPasswordViewModel}">
        <ui:LanConfigSecuritySetConfigPasswordView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type ui:DeviceInfoSetProvisioningCodeViewModel}">
        <ui:DeviceInfoSetProvisioningCodeView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type ui:Layer3ForwardingViewModel}">
        <ui:Layer3ForwardingView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type ui:Layer3ForwardingGetGenericForwardingEntryViewModel}">
        <ui:Layer3ForwardingGetGenericForwardingEntryView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type ui:WanPppConnectionViewModel}">
        <ui:WanPppConnectionView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type ui:WanIpConnectionViewModel}">
        <ui:WanIpConnectionView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type ui:WanConnectionGetGenericPortMappingEntryViewModel}">
        <ui:WanConnectionGetGenericPortMappingEntryView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type ui:WanCommonInterfaceConfigViewModel}">
        <ui:WanCommonInterfaceConfigView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type ui:WanCommonInterfaceConfigSetWanAccessTypeViewModel}">
        <ui:WanCommonInterfaceConfigSetWanAccessTypeView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type ui:WanCommonInterfaceConfigGetOnlineMonitorViewModel}">
        <ui:WanCommonInterfaceConfigGetOnlineMonitorView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type ui:WanEthernetLinkConfigViewModel}">
        <ui:WanEthernetLinkConfigView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type ui:AvmSpeedtestViewModel}">
        <ui:AvmSpeedtestView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type ui:LanEthernetInterfaceConfigViewModel}">
        <ui:LanEthernetInterfaceConfigView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type ui:LanHostConfigManagementViewModel}">
        <ui:LanHostConfigManagementView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type ui:WlanConfigurationViewModel}">
        <ui:WlanConfigurationView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type ui:ManagementServerViewModel}">
        <ui:ManagementServerView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type ui:ManagementServerSetManagementServerUrlViewModel}">
        <ui:ManagementServerSetManagementServerUrlView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type ui:ManagementServerSetManagementServerUsernameViewModel}">
        <ui:ManagementServerSetManagementServerUsernameView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type ui:ManagementServerSetManagementServerPasswordViewModel}">
        <ui:ManagementServerSetManagementServerPasswordView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type ui:ManagementServerSetPeriodicInformViewModel}">
        <ui:ManagementServerSetPeriodicInformView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type ui:ManagementServerSetConnectionRequestAuthenticationViewModel}">
        <ui:ManagementServerSetConnectionRequestAuthenticationView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type ui:ManagementServerSetUpgradeManagementViewModel}">
        <ui:ManagementServerSetUpgradeManagementView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type ui:ManagementServerSetTr069EnableViewModel}">
        <ui:ManagementServerSetTr069EnableView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type ui:ManagementServerSetTr069FirmwareDownloadEnabledViewModel}">
        <ui:ManagementServerSetTr069FirmwareDownloadEnabledView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type ui:TimeViewModel}">
        <ui:TimeView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type ui:TimeSetNtpServersViewModel}">
        <ui:TimeSetNtpServersView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type ui:UserInterfaceViewModel}">
        <ui:UserInterfaceView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type ui:UserInterfaceCheckUpdateViewModel}">
        <ui:UserInterfaceCheckUpdateView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type ui:UserInterfaceDoPrepareCgiViewModel}">
        <ui:UserInterfaceDoPrepareCgiView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type ui:UserInterfaceDoUpdateViewModel}">
        <ui:UserInterfaceDoUpdateView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type ui:UserInterfaceDoManualUpdateViewModel}">
        <ui:UserInterfaceDoManualUpdateView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type ui:UserInterfaceSetInternationalConfigViewModel}">
        <ui:UserInterfaceSetInternationalConfigView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type ui:UserInterfaceSetConfigViewModel}">
        <ui:UserInterfaceSetConfigView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type ui:DeviceConfigViewModel}">
        <ui:DeviceConfigView/>
    </DataTemplate>
</ResourceDictionary>