RS.Fritz.Manager.UI/Resources/WebUiResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:presentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:api="clr-namespace:RS.Fritz.Manager.API;assembly=RS.Fritz.Manager.API"
                    xmlns:ui="clr-namespace:RS.Fritz.Manager.UI"
                    mc:Ignorable="presentationOptions">
    <MultiBinding x:Key="MultiBinding">
        <MultiBinding.Converter>
            <ui:DictionaryMultiValueConverter/>
        </MultiBinding.Converter>
        <Binding RelativeSource="{RelativeSource AncestorType=ui:CaptureControlCaptureView, Mode=FindAncestor}" Path="DataContext.CaptureInterfaceDictionary"/>
        <Binding Path="."/>
    </MultiBinding>
    <DataTemplate DataType="{x:Type api:CaptureInterfaceGroup}">
        <Border Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding Name}"/>
                <ItemsControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding CaptureInterfaces}"/>
            </Grid>
        </Border>
    </DataTemplate>
    <DataTemplate DataType="{x:Type api:CaptureInterface}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="{Binding Name}"/>
            <Button Grid.Row="0" Grid.Column="1" Content="Start" DataContext="{StaticResource MultiBinding}" Command="{Binding StartCommand}" CommandParameter="{Binding CaptureInterface}"/>
            <Button Grid.Row="0" Grid.Column="2" Content="Stop" DataContext="{StaticResource MultiBinding}" Command="{Binding StopCommand}" CommandParameter="{Binding CaptureInterface}"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>