RS.Fritz.Manager.UI/Resources/WebUiResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:presentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:ui="clr-namespace:RS.Fritz.Manager.UI"
                    mc:Ignorable="presentationOptions">
    <DataTemplate DataType="{x:Type ui:UserInterfaceCaptureInterfaceGroup}">
        <Border Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding CaptureInterfaceGroup.Name}"/>
                <ItemsControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding CaptureInterfaces}"/>
            </Grid>
        </Border>
    </DataTemplate>
    <DataTemplate DataType="{x:Type ui:UserInterfaceCaptureInterface}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="{Binding CaptureInterface.Name}"/>
            <Button Grid.Row="0" Grid.Column="1" Content="Start" Command="{Binding StartCommand}" CommandParameter="{Binding}"/>
            <Button Grid.Row="0" Grid.Column="2" Content="Stop" Command="{Binding StopCommand}" CommandParameter="{Binding}"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>